{
    "(packed)": "(gepackt)",
    "-X": "-X",
    "-Y": "-Y",
    "-Z": "-Z",
    "2D View": "2D Ansicht",
    "3D Cursor": "3D Cursor",
    "3D View": "3D Ansicht",
    "?": "?",
    "A": "A",
    "AO": "AO",
    "About": "Über",
    "About...": "Über...",
    "Absolute": "Absolutbetrag",
    "Add": "Hinzufügen",
    "Add Swatch": "Farbfeld hinzufügen",
    "Add bookmark": "Lesezeichen hinzufügen",
    "Add new swatch": "Neues Farbfeld hinzufügen",
    "Add picked color to swatches": "Gewählte Farbe zu Farbfeldern hinzufügen",
    "All": "Alle",
    "Alpha": "Alpha",
    "Angle": "Winkel",
    "Angle Reject": "Winkel verwerfen",
    "Aperture": "Blende",
    "Append": "Hinzufügen",
    "Apply": "Anwenden",
    "Apply Displacement": "Displacement anwenden",
    "Apply Filter": "Filter anwenden",
    "Apply Mask": "Maske anwenden",
    "Arccosine": "Arkuskosinus",
    "Arcsine": "Arkussinus",
    "Arctan2": "Arkustangens 2",
    "Arctangent": "Arkustangens",
    "Aspect Ratio": "Seitenverhältnis",
    "Atlas": "Atlas",
    "Atlas Resolution": "Atlasauflösung",
    "Atlases": "Atlanten",
    "Attribute": "Attribut",
    "Auto": "Automatisch",
    "Average": "Mittelwert",
    "Axis": "Achse",
    "B": "B",
    "Back": "Hinten",
    "Backfacing": "Rückseitig",
    "Bake": "Baken",
    "Bake Material...": "Material baken...",
    "Bake to Textures": "Auf Textur backen",
    "Baking material": "Material baken",
    "Base": "Basis",
    "Base Color": "Base Color",
    "Bent Normal": "Gekrümmte Normalen",
    "Black Mask": "Schwarze Maske",
    "Blend": "Mischung",
    "Blender Executable": "Blender Programm",
    "Blender executable path not set": "Blender Programmpfad nicht gesetzt",
    "Blending": "Vermischen",
    "Bloom": "Bloom",
    "Blur": "Unschärfe",
    "Blur Envmap": "Hintergrundbild weichzeichnen",
    "Bottom": "Unten",
    "Box": "Box",
    "Brick Texture": "Backstein Textur",
    "Bright": "Helligkeit",
    "Brightness/Contrast": "Helligkeit/Kontrast",
    "Browser": "Browser",
    "Brush": "Pinsel",
    "Brush Angle": "Pinselwinkel",
    "Brush Hardness": "Pinselhärte",
    "Brush Opacity": "Pinseldeckkraft",
    "Brush Output": "Pinselausgabe",
    "Brush Radius": "Pinselradius",
    "Brushes": "Pinsel",
    "Bump": "Bump",
    "Burn": "Nachbelichten",
    "Calculate Normals": "Normalen berechnen",
    "Camera": "Kamera",
    "Camera Data": "Kameradaten",
    "Camera Pan Speed": "Kamera Schwenkgeschwindigkeit",
    "Camera Rotation Speed": "Kamera Rotationsgeschwindigkeit",
    "Camera Type": "Kameraart",
    "Camera Zoom Speed": "Kamera Zoomgeschwindigkeit",
    "Cancel": "Abbrechen",
    "Ceil": "Aufrunden",
    "Cells": "Zellen",
    "Check for Updates...": "Auf Updates prüfen...",
    "Checker Texture": "Schach Textur",
    "Clamp": "Begrenzen",
    "Clear": "Leeren",
    "Clear Layer": "Ebene leeren",
    "Clip End": "Clip Ende",
    "Clip Start": "Clip Start",
    "Clone": "Klonen",
    "Close": "Schließen",
    "Cloud": "Cloud",
    "Cloud Server": "Cloud Server",
    "Color": "Farbe",
    "Color 1": "1. Farbe",
    "Color 2": "2. Farbe",
    "Color ID": "Farb ID",
    "Color ID Map": "Color ID Map",
    "Color Mask": "Farbmaske",
    "Color Ramp": "Farbgradient",
    "Color Space": "Farbraum",
    "ColorID": "FarbID",
    "Combine HSV": "HSV zusammenführen",
    "Combine RGB": "RGB zusammenführen",
    "Combine XYZ": "XYZ zusammenführen",
    "Compass": "Kompass",
    "Cone Offset": "Kegelversatz",
    "Cone-traced AO and shadows": "Cone-traced AO und Schatten",
    "Confirm": "Bestätigen",
    "Console": "Konsole",
    "Constant": "Konstant",
    "Contrast": "Kontrast",
    "Contributors": "Mitwirkende",
    "Converter": "Konverter",
    "Convex Hull": "Konvexe Hülle",
    "Copy": "Kopieren",
    "Copy Hex Code": "Hex-Code kopieren",
    "Cosine": "Kosinus",
    "Create Color Layer": "Farbebene erzeugen",
    "Create Material": "Material erzeugen",
    "Cross Product": "Kreuzprodukt",
    "Cube": "Würfel",
    "Cull Backfaces": "Rückseiten ausblenden",
    "Curvature": "Krümmung",
    "Curvature Bake": "Krümmung Baken",
    "Curved": "Gebogen",
    "Cut": "Ausschneiden",
    "Cylinder": "Zylinder",
    "Darken": "Abdunkeln",
    "Decal": "Aufkleber",
    "Decal Layer": "Aufkleberebene",
    "Default Camera Controls": "Standard Kamerasteuerung",
    "Default Layer Resolution": "Standard Layerauflösung",
    "Default Workspace": "Standard Workspace",
    "Delayed": "Verzögert",
    "Delete": "Löschen",
    "Delete Layer": "Ebene löschen",
    "Delete Material": "Material Löschen",
    "Delete Node Group": "Node Gruppe löschen",
    "Delta": "Delta",
    "Depth Reject": "Tiefe verwerfen",
    "Derivative": "Ableitung",
    "Desktop": "Desktop",
    "Destination": "Ziel",
    "Diagonal": "Diagonal",
    "Difference": "Unterschied",
    "Dilate": "Ausweiten",
    "Dilate Radius": "Radius erweitern",
    "Dilate painted textures to prevent seams": "Gemalte Texturen ausweiten, um Seams zu vermeiden",
    "DirectX Normal Map": "DirectX Normal Map",
    "Direction to Zoom": "Zoomrichtung",
    "Directional": "Gerichtet",
    "Disk": "Festplatte",
    "Displacement Strength": "Displacement Stärke",
    "Distance": "Abstand",
    "Distract Free": "Interface ein-/ausblenden",
    "Divide": "Dividieren",
    "Dodge": "Abwedeln",
    "Dot": "Skalarprodukt",
    "Dot Product": "Skalarprodukt",
    "Download": "Download",
    "Downloading": "Lädt herunter",
    "Drag and drop files here": "Hier Dateien per Drag & Drop ablegen",
    "Drag and drop picked color to swatches, materials, layers or to the node editor": "Gewählte Farbe per Drag & Drop in Farbfeldern, Materialien, Ebenen pder dem Node Editor ablegen.",
    "Draw live brush preview in viewport": "Zeichne Echtzeit-Pinselvorschau im Ansichtsfenster",
    "Duplicate": "Duplizieren",
    "Duplicate Layer": "Ebene duplizieren",
    "Duplicate Material": "Material duplizieren",
    "Edit": "Bearbeiten",
    "Edit Nodes": "Nodes bearbeiten",
    "Edit in Script Tab": "Im Script Tab bearbeiten",
    "Edit in Text Editor": "Im Texteditor bearbeiten",
    "Emission": "Emission",
    "Environment": "Umgebung",
    "Environment Angle": "Umgebungswinkel",
    "Envmap": "Hintergrundbild",
    "Eraser": "Radiergummi",
    "Error: .arm file expected": "Fehler: .arm Datei erwartet",
    "Error: .hdr file expected": "Fehler: .hdr Datei erwartet",
    "Error: Check internet connection to access the cloud": "Fehler: Internetverbindung für den Cloudzugriff prüfen",
    "Error: Could not locate texture": "Fehler: Textur konnte nicht gefunden werden",
    "Error: Failed to read mesh data": "Fehler: Meshdaten konnten nicht gelesen werden",
    "Error: Unknown asset format": "Fehler: Unbekanntes Asset Format",
    "Exit": "Beenden",
    "Exponent": "Exponent",
    "Export": "Exportieren",
    "Export Brush": "Pinsel exportieren",
    "Export Icon": "Icon exportieren",
    "Export Material": "Material exportieren",
    "Export Mesh": "Mesh exportieren",
    "Export Mesh...": "Mesh exportieren...",
    "Export Swatches...": "Farbfelder exportieren...",
    "Export Textures": "Texturen exportieren",
    "Export Textures...": "Texturen exportieren...",
    "Export swatches": "Farbfelder exportieren",
    "Export texture files": "Texturdateien exportieren",
    "Exporting mesh": "Mesh wird exportiert",
    "Exporting textures": "Texturen werden exportiert",
    "Fac": "Faktor",
    "Face": "Face",
    "Facing": "Zugewendet",
    "Fast": "Schnell",
    "File": "Datei",
    "Fill": "Füllen",
    "Fill Layer": "Füllebene",
    "Fill Mask": "Füllmaske",
    "Fill Mode": "Füllmodus",
    "Filter": "Filter",
    "Filter Textures": "Texturen filtern",
    "Flat": "Flach",
    "Flip Normals": "Normalen invertieren",
    "Floor": "Abrunden",
    "Fly": "Fliegen",
    "Fly mode:\nHold the right mouse button and one of the following commands:\nmove mouse to rotate.\nw, up or scroll up to move forward.\ns, down or scroll down to move backward.\na or left to move left.\nd or right to move right.\ne to move up.\nq to move down.\nHold shift to move faster or alt to move slower.": "Flugmodus:\nRechte Maustaste und eines der folgenden Kommandos gedrückt halten:\nMaus bewegen um zu rotieren.\nw oder nach oben scrollen um vorwärts zu bewegen.\ns oder nach unten scrollen um rückwärts zu bewegen.\na oder nach links um nach links zu bewegen.\nd oder nach rechts um nach rechts zu bewegen.\ne um nach oben zu bewegen.\nq um nach unten zu bewegen.\nShift gedrückt halten um schneller zu bewegen oder alt um langsamer zu bewegen.",
    "FoV": "Sichtfeld",
    "Folder does not contain textures": "Ordner enthält keine Texturen",
    "Fonts": "Schriftarten",
    "Format": "Format",
    "Fraction": "Nachkommastellen",
    "Fresnel": "Fresnel",
    "From Max": "Von Max",
    "From Min": "Von Min",
    "Front": "Vorn",
    "Fuzziness": "Unschärfe",
    "G": "G",
    "Gamma": "Gamma",
    "Generated": "Generiert",
    "Geometry": "Geometrie",
    "Geometry to Origin": "Geometrie in den Ursprung",
    "Get Started": "Loslegen",
    "Gizmo": "Gizmo",
    "Gradient Texture": "Farbverlauf Textur",
    "Greater Than": "Größer als",
    "Group": "Gruppe",
    "Group Input": "Gruppeneingabe",
    "Group Output": "Gruppenausgabe",
    "H": "H",
    "Hardness": "Härte",
    "Height": "Height",
    "Height Blending": "Höhen-Überblendung",
    "Help": "Hilfe",
    "High Poly": "High Poly",
    "History": "Verlauf",
    "Hold {action_paint} to erase\nHold {key} and press {action_paint} to erase a straight line (ruler mode)": "{action_paint} gedrückt halten um zu raddieren\n{key} gedrückt halten und {action_paint} drücken um eine gerade Linie wegzuraddieren (Lineal)",
    "Hold {action_paint} to paint\nHold {key} and press {action_paint} to paint a straight line (ruler mode)": "{action_paint} gedrückt halten um zu malen\n{key} gedrückt halten und {action_paint} drücken um eine gerade Linie zu malen (Lineal)",
    "Hold {brush_angle} and move mouse to the left to decrease the angle\nHold {brush_angle} and move mouse to the right to increase the angle": "{brush_angle} und Maus nach links bewegen um Winkel zu verkleinern\n{brush_angle} und Maus nach rechts bewegen um Winkel zu vergrößern",
    "Hold {brush_opacity} and move mouse to the left to decrease the opacity\nHold {brush_opacity} and move mouse to the right to increase the opacity": "{brush_opacity} gedrückt halten und Maus nach links bewegen um die Deckkraft zu veringern\n{brush_opacity} gedrückt halten und Maus nach rechts bewegen um die Deckkraft zu erhöhen",
    "Hold {brush_radius} and move mouse to the left or press {brush_radius_decrease} to decrease the radius\nHold {brush_radius} and move mouse to the right or press {brush_radius_increase} to increase the radius": "{brush_radius} gedrückt halten und Maus nach links bewegen oder {brush_radius_decrease} um Radius zu verkleinern\n{brush_radius} gedrückt halten und Maus nach rechts bewegen oder {brush_radius_increase} um den Radius zu vergrößern",
    "Hold {key} to paint on a decal mask": "{key} gedrückt halten um auf einer Aufklebermaske zu zeichnen",
    "Hold {key} to set source": "{key} gedrückt halten um die Quelle zu setzen",
    "Hold {key} to use the text as a mask": "{key} gedrückt halten um Text als Maske zu verwenden",
    "Horizontal": "Horizontal",
    "Horizontal Inverted": "Umgekehrt horizontal",
    "How To": "How to",
    "Hue": "Farbton",
    "Hue/Saturation/Value": "Farbton/Sättigung/Helligkeit",
    "Hyperbolic Cosine": "Kosinus Hyperbolicus",
    "Hyperbolic Sine": "Sinus Hyperbolicus",
    "Hyperbolic Tangent": "Tangens Hyperbolicus",
    "IOR": "IOR",
    "Image Texture": "Bild Textur",
    "Import": "Importieren",
    "Import Brush...": "Pinsel importieren...",
    "Import Envmap...": "Hintergrundbild importieren...",
    "Import Font...": "Schriftart importieren...",
    "Import Material": "Matrial importieren",
    "Import Material...": "Material importieren...",
    "Import Mesh": "Mesh importieren",
    "Import Mesh...": "Mesh importieren...",
    "Import Swatches...": "Farbfelder importieren...",
    "Import Texture...": "Textur importieren...",
    "Import font file": "Schriftart importieren",
    "Import mesh file": "Mesh importieren",
    "Import swatches": "Farbfelder importieren",
    "Import texture file": "Textur importieren",
    "Import vertex color data": "Importiere Vertex Farben",
    "Import...": "Importieren...",
    "Importing mesh": "Mesh wird importiert",
    "Incoming": "Einkommend",
    "Info: Asset already imported": "Info: Asset bereits importiert",
    "Inpaint": "Inpaint",
    "Input": "Eingabe",
    "Instant": "Sofort",
    "Instantly update material preview on node change": "Aktualisiere das Material bei Node-Änderung sofort",
    "Intensity": "Intensität",
    "Interface": "Oberfläche",
    "Interpolate": "Interpolieren",
    "Invalid export directory": "Ungültiges Exportverzeichnis",
    "Invalid texture type": "Ungültiger Texturtyp",
    "Inverse Square Root": "Reziproke Quadratwurzel",
    "Invert": "Invertieren",
    "Invert Mask": "Maske invertieren",
    "Issue Tracker": "Fehler verfolgen",
    "Keymap": "Tastenbelegung",
    "Keymap imported:": "Tastenbelegung importiert:",
    "Language": "Sprache",
    "Layer": "Ebene",
    "Layer Blending": "Ebenenüberblendung",
    "Layer Mask": "Ebenenmaske",
    "Layer Opacity": "Ebenendeckkraft",
    "Layer Weight": "Ebenengewicht",
    "Layers": "Ebenen",
    "Lazy Radius": "Träger Radius",
    "Lazy Step": "Träger Schritt",
    "Left": "Links",
    "Length": "Länge",
    "Less Than": "Kleiner als",
    "Light": "Licht",
    "Light Angle": "Lichtwinkel",
    "Light Size": "Größe des Lichts",
    "Lighten": "Aufhellen",
    "Lightmap": "Lightmap",
    "Linear": "Linear",
    "Linear Light": "Lineares Licht",
    "Lit": "Beleuchtet (Lit)",
    "Live Brush Preview": "Echtzeit Pinselvorschau",
    "Live Material Preview": "Echtzeit Materialvorschau",
    "Location": "Position",
    "Logarithm": "Logarithmus",
    "Magic Texture": "Magie Textur",
    "Manager": "Verwaltung",
    "Manual": "Handbuch",
    "Map Range": "Bereich abbilden",
    "Mapping": "Mapping",
    "Mask": "Maske",
    "Mask Color": "Maskenfarbe",
    "Material": "Material",
    "Material ID": "Material ID",
    "Material Index": "Material Index",
    "Material Output": "Ergebnismaterial",
    "Materials": "Materialien",
    "Math": "Mathematik",
    "Max": "Max",
    "Maximum": "Maximum",
    "Merge Down": "Nach unten vereinen",
    "Merge Group": "Gruppe vereinigen",
    "Merge Layers": "Ebenen zusammenfassen",
    "Mesh": "Mesh",
    "Meshes": "Meshes",
    "Metallic": "Metallic",
    "Min": "Min",
    "Min Max": "Min Max",
    "Minimum": "Minumum",
    "Mix": "Mix",
    "Mix Color": "Farben mischen",
    "Mix Normal Map": "Mix Normal Map",
    "Mobile": "Mobil",
    "Mode": "Modus",
    "Model": "Modell",
    "Modulo": "Modulo",
    "Mortar": "Mörtelfarbe",
    "Multiply": "Multiplizieren",
    "Musgrave Texture": "Musgrave Textur",
    "Name": "Name",
    "New": "Neu",
    "New Black Mask": "Neue schwarze Maske",
    "New Color": "Neue Farbe",
    "New Fill Mask": "Neue Füllmaske",
    "New Group": "Neue Gruppe",
    "New Keymap": "Neue Tastenbelegung",
    "New Layer": "Neue Ebene",
    "New Material": "Neues Material",
    "New Plugin": "Neues Plugin",
    "New Preset": "Neue Vorlage",
    "New Project": "Neues Projekt",
    "New Project...": "Neues Projekt...",
    "New Theme": "Neues Theme",
    "New White Mask": "Neue weiße Maske",
    "Nodes": "Nodes",
    "Noise Grain": "Rausch Körnung",
    "Noise Texture": "Rausch Textur",
    "None": "Keins",
    "Normal": "Normale",
    "Normal Blending": "Normalen-Überblendung",
    "Normal Map": "Normal Map",
    "Normal Map 1": "Normal Map 1",
    "Normal Map 2": "Normal Map 2",
    "Normalize": "Normieren",
    "OK": "OK",
    "Object": "Objekt",
    "Object ID": "Objekt ID",
    "Object Index": "Objekt Index",
    "Object Info": "Objekt Information",
    "Object Normal": "Objekt Normale",
    "Occlusion": "Occlusion",
    "Offset": "Offset",
    "Old Color": "Alte Farbe",
    "Opacity": "Deckkraft",
    "Open Containing Directory...": "Beinhaltenden Ordner öffnen...",
    "Open Externally": "Extern öffnen",
    "Open Recent...": "Zuletzt verwendetes...",
    "Open in Browser": "Im Browser öffnen",
    "Open...": "Öffnen...",
    "Opening project": "Projekt wird geöffnet",
    "Orbit": "Umkreisen",
    "Orbit Down": "Abwärts umkreisen",
    "Orbit Left": "Links umkreisen",
    "Orbit Opposite": "Umkreisen umkehren",
    "Orbit Right": "Rechts umkreisen",
    "Orbit Up": "Aufwärts umkreisen",
    "Orbit and Rotate mode:\n{rotate_shortcut} or move right mouse button to rotate.\n{zoom_shortcut} or scroll to zoom.\n{pan_shortcut} or move middle mouse to pan.": "Umkreisen- und Rotationsmodus:\n{rotate_shortcut} oder rechte Maustaste um zu rotieren.\n{zoom_shortcut} oder scrollen um zu zoomen.\n{pan_shortcut} oder mittlere Maustaste um zu schwenken.",
    "Order Layers": "Ebenen umordnen",
    "Orthographic": "Orthografisch",
    "Overlay": "Überlagern",
    "Pack Assets": "Assets zusammenpacken",
    "Packed": "Gepackt",
    "Paint Layer": "Malebene",
    "Parametric": "Parametrisch",
    "Parse Vertex Colors": "Vertex Farben mit auslesen",
    "Partial Derivative": "Partielle Ableitung",
    "Particle": "Partikel",
    "Particles": "Partikel",
    "Paste": "Einfügen",
    "Path": "Pfad",
    "Path Traced": "Pfadverfolgung",
    "Path Tracer": "Pfadverfolger",
    "Pen": "Stift",
    "Pencil": "Bleistift",
    "Per Object": "Pro Objekt",
    "Per Udim Tile": "Pro Udim Tile",
    "Perspective": "Perspektivisch",
    "Photo to PBR": "Foto zu PBR",
    "Physics": "Physik",
    "Picked Color": "Gewählte Farbe",
    "Picker": "Pipette",
    "Pictures": "Bilder",
    "Pin to Header": "Oben festpinnen",
    "Ping-Pong": "Ping-Pong",
    "Pixel Size": "Pixelgröße",
    "Plane": "Ebene",
    "Plugin": "Plugin",
    "Plugin imported:": "Plugin importiert:",
    "Plugins": "Plugins",
    "Pointiness": "Spitzheit",
    "Position": "Position",
    "Power": "Potenz",
    "Preferences...": "Einstellungen...",
    "Preset": "Vorlage",
    "Preset imported:": "Vorlage importiert:",
    "Presets": "Vorlagen",
    "Pressure controls": "Kontrolle für Anpressdruck",
    "Previous folder": "Vorheriger Ordner",
    "Processing": "Verarbeite",
    "Project": "Projizieren",
    "Project saved": "Projekt gespeichert",
    "Projects": "Projekte",
    "Quality": "Qualität",
    "Quantize": "Quantisieren",
    "R": "R",
    "RGB": "RGB",
    "RGB to BW": "RGB zu Graustufen",
    "RGBA": "RGBA",
    "Radial": "Radial",
    "Radius": "Radius",
    "Random": "Zufall",
    "Random Per Island": "Zufallswert pro Insel",
    "Range": "Bereich",
    "Rays/pixel": "Strahlen/Pixel",
    "Rays/second": "Strahlen/Sekunde",
    "Recent": "Neuste",
    "Record": "Aufnehmen",
    "Redo {step}": "Wiederherstellen {step}",
    "Reflect": "Spiegeln",
    "Reflection": "Reflexion",
    "Refresh": "Aktualisieren",
    "Reimport": "Erneut importieren",
    "Reimport Mesh": "Mesh neu importieren",
    "Reimport Textures": "Texturen neu importieren",
    "Renderer": "Renderer",
    "Reoriented": "Umorientiert",
    "Replace Color": "Farbe ersetzen",
    "Replace Existing": "Bestehende ersetzen",
    "Report Bug": "Fehler melden",
    "Request Feature": "Funktion vorschlagen",
    "Res": "Aufl.",
    "Reset": "Zurücksetzen",
    "Reset Layout": "Layout zurücksetzen",
    "Resolution": "Auflösung",
    "Restore": "Wiederherstellen",
    "Restore default swatches": "Standardfarbfelder wiederherstellen",
    "Right": "Rechts",
    "Rotate": "Drehen",
    "Rotate X": "X Achse rotieren",
    "Rotate Y": "Y Achse rotieren",
    "Rotate Z": "Z Achse rotieren",
    "Rotation": "Drehung",
    "Roughness": "Roughness",
    "Round": "Runden",
    "Run": "Ausführen",
    "S": "S",
    "SSAO": "SSAO",
    "Samples": "Samples",
    "Saturation": "Sättigung",
    "Save": "Speichern",
    "Save As...": "Speichern unter...",
    "Save project first": "Projekt zuerst speichern",
    "Saving project": "Projekt wird gespeichert",
    "Scale": "Skalierung",
    "Scale X": "X skalieren",
    "Scene": "Szene",
    "Screen": "Verdecken",
    "Script": "Skript",
    "Script opened": "Skript geöffnet",
    "Search": "Suchen",
    "Search for nodes": "Nach Nodes suchen",
    "Select Material": "Material wählen",
    "Selected": "Ausgewählt",
    "Sensitivity": "Sensibilität",
    "Separate HSV": "HSV auftrennen",
    "Separate RGB": "RGB auftrennen",
    "Separate Vector": "Vektor aufteilen",
    "Separate XYZ": "XYZ auftrennen",
    "Set Default": "Als Standard setzen",
    "Set as Color ID Map": "Farbe als ID Map setzen",
    "Set as Envmap": "Als Hintergrundbild setzen",
    "Set as Mask": "Als Maske setzen",
    "Shader": "Shader",
    "Shape": "Form",
    "Shared": "Geteilt",
    "Show 2D View": "2D Ansicht anzeigen",
    "Show Asset Names": "Namen der Assets anzeigen",
    "Show Node Editor": "Node Editor anzeigen",
    "Show Node Preview": "Node Vorschau zeigen",
    "Sign": "Signum",
    "Sine": "Sinus",
    "Size": "Größe",
    "Smooth": "Glatt",
    "Smudge": "Verwischen",
    "Snap": "Snap",
    "Socket": "Buchse",
    "Soft Light": "Weiches Licht",
    "Sphere": "Kugel",
    "Spherical": "Sphärisch",
    "Splash Screen": "Begrüßungsbildschirm",
    "Split .obj mesh into objects": "Teile .obj Mesh in Objekte auf",
    "Split By": "Aufteilen nach",
    "Split View": "Geteilte Ansicht",
    "Square Root": "Quadratwurzel",
    "Stencil": "Schablone",
    "Stop": "Stoppen",
    "Straight": "Gerade",
    "Strength": "Stärke",
    "Subsurface": "Subsurface",
    "Subtract": "Subtrahieren",
    "Super Sample": "Supersampling",
    "Swatches": "Farbfelder",
    "Symmetry": "Symmetrie",
    "Tangent": "Tangente",
    "Template": "Vorlage",
    "Terrain": "Terrain",
    "TexCoord": "Texturkoordinaten",
    "Texels": "Texels",
    "Text": "Text",
    "Text to Photo": "Text zu Foto",
    "Texture": "Textur",
    "Texture Coordinate": "Texturkoordinate",
    "Texture imported:": "Textur importiert:",
    "Textures": "Texturen",
    "Textures exported": "Texturen exportiert.",
    "Theme": "Theme",
    "Theme imported:": "Theme importiert:",
    "Thickness": "Dicke",
    "Tiled": "Tiled",
    "Tiling": "Tiling",
    "Time": "Zeit",
    "To Degrees": "Nach Gradmaß",
    "To Fill Layer": "Zu Füllebene",
    "To Fill Mask": "Zu Füllmaske",
    "To Mask": "Zu Maske",
    "To Max": "Nach Max",
    "To Min": "Nach Min",
    "To Paint Layer": "Zu Malebene",
    "To Paint Mask": "Zu Zeichenmaske",
    "To Radians": "Nach Bogenmaß",
    "Toggle Fullscreen": "In Vollbild umschalten",
    "Toggle header": "Werkzeugleiste umschalten",
    "Top": "Oben",
    "Touch UI": "Touch UI",
    "Triplanar": "Triplanar",
    "True Normal": "Echte Normale",
    "Truncate": "Abschneiden",
    "Type": "Typ",
    "UDIM Tile": "UDIM Kachel",
    "UI Scale": "Skalierung der Oberfläche",
    "UV": "UV",
    "UV Island": "UV Insel",
    "UV Map": "UV Map",
    "UV Scale": "UV Skalierung",
    "Unable to check for updates.\nPlease visit {url}.": "Konnte nicht nach Updates suchen.\nBitte {url} aufsuchen.",
    "Undo Steps": "Schritte rückgängig",
    "Undo {step}": "Rückgängig {step}",
    "Unwrap": "Unwrap",
    "Unwrap Mesh": "Unwrap Mesh",
    "Unwrapping mesh": "Mesh wird unwrapped",
    "Up Axis": "Vertikale Achse",
    "Update": "Update",
    "Update is available!\nPlease visit {url}.": "Update verfügbar!\nBitte {url} aufsuchen.",
    "Upscale": "Hochskalieren",
    "Usage": "Verwendung",
    "Use GPU": "GPU verwenden",
    "Use GPU to accelerate node graph processing": "Verwende die GPU, um Node Graph Verarbeitung zu beschleunigen",
    "V": "V",
    "Val": "Helligkeit",
    "Value": "Wert",
    "Variance": "Varianz",
    "Vector": "Vektor",
    "Vector Curves": "Vektorkurve",
    "Vector Math": "Vektor Mathematik",
    "Vertex Color": "Vertex Farbe",
    "Vertical": "Vertikal",
    "Vertical Inverted": "Umgekehrt vertikal",
    "Vertical and Horizontal": "Vertikal und horizontal",
    "Vertical and Horizontal Inverted": "Umgekehrt vertikal und horizontal",
    "View Distance": "Ansicht Entfernung",
    "View Vector": "Ansichtsvektor",
    "View Z Depth": "Ansicht Z-Tiefe ",
    "Viewport": "Ansichtsfenster",
    "Viewport Mode": "Ansichtsfenster Modus",
    "Vignette": "Vignette",
    "Visible": "Sichtbar",
    "Voronoi Texture": "Voronoi Textur",
    "Voxel AO": "Voxel AO",
    "Warp": "Warp",
    "Wave Texture": "Wellen Textur",
    "What's New": "Neuigkeiten",
    "White Mask": "Weiße Maske",
    "Whiteout": "Whiteout",
    "Window": "Fenster",
    "Wireframe": "Drahtgitter",
    "Wrap Mouse": "Maus herumführen",
    "Wrap mouse around view boundaries during camera control": "Bei der Steuerung der Kamera die Maus um die Ansichtsgrenzen herumführen.",
    "X": "X",
    "X-Ray": "X-Ray",
    "XYZ": "XYZ",
    "Y": "Y",
    "You are up to date!": "ArmorPaint ist auf dem neuesten Stand!",
    "Z": "Z",
    "Zoom In": "Vergrößern",
    "Zoom Out": "Verkleinern",
    "auto": "automatisch",
    "blend_type": "Überblendungsart",
    "color_space": "Farbraum",
    "coloring": "Farbgebung",
    "ctrl+f to search": "Suchen mit ctrl+f",
    "default_value": "Standardwert",
    "esc to cancel": "Abbrechen mit esc",
    "file": "Datei",
    "gradient_type": "Farbverlauf Art",
    "operation": "Operation",
    "plugin enabled": "Plugin aktiviert",
    "prompt": "Eingabe",
    "sRGB": "sRGB",
    "strength": "Stärke",
    "tiling": "Tiling",
    "triangles": "Dreiecke",
    "untitled": "unbenannt",
    "use_clamp": "Werte begrenzen",
    "{shortcut} and move mouse": "{shortcut} und Maus bewegen"
}