{
    "(packed)": "(συσκευασμένα)",
    "-X": "-X",
    "-Y": "-Y",
    "-Z": "-Z",
    "2D View": "Προβολή 2D",
    "3D Cursor": "Δρομέας 3D",
    "?": ";",
    "A": "Α",
    "AO": "Σκίαση περιβ. (AO)",
    "About": "Σχετικά",
    "About...": "Σχετικά...",
    "Absolute": "Απόλυτο",
    "Add": "Πρόσθεση",
    "All": "Εμφάνιση όλων",
    "Alpha": "Διαφάνεια",
    "Angle": "Γωνία",
    "Angle Reject": "Απόρριψη γωνίας",
    "Aperture": "Διάφραγμα",
    "Append": "Προσάρτησε",
    "Apply": "Εφαρμογή",
    "Apply Displacement": "Εφαρμογή Μετατόπισης",
    "Apply Filter": "Εφαρμογή Φίλτρου",
    "Apply Mask": "Εφαρμογή Μάσκας",
    "Arccosine": "Συνημίτονο Τόξου",
    "Arcsine": "Ημίτονο Τόξου",
    "Arctan2": "Arctan2",
    "Arctangent": "Εφαπτομένη τόξου",
    "Aspect Ratio": "Λόγος Διαστάσεων",
    "Atlas": "Άτλας",
    "Atlases": "Άτλαντες",
    "Attribute": "Χαρακτηριστικό",
    "Auto": "Αυτόματα",
    "Average": "Μέση τιμή",
    "Axis": "Άξονας",
    "B": "B",
    "Back": "Πίσω όψη",
    "Backfacing": "Πίσω Επιφάνειες",
    "Bake": "Προαπόδοση",
    "Bake Material...": "Προαπόδοση Υλικού...",
    "Bake to Textures": "Προπόδοση σε Υφές",
    "Base": "Βάση",
    "Base Color": "Βασικό Χρώμα",
    "Bent Normal": "Κλίση κατά Normals -bent",
    "Black Mask": "Μαύρη Μάσκα",
    "Blend": "Ανάμειξη",
    "Blending": "Ανάμειξη",
    "Bloom": "Bloom",
    "Blur": "Θόλωση",
    "Blur Envmap": "Θόλωση Χάρτη Περιβάλλοντος",
    "Bottom": "Άνοψη",
    "Brick Texture": "Υφή Τούβλα",
    "Bright": "Φωτεινότητα",
    "Bright/Contrast": "Φωτεινότητα/Αντίθεση",
    "Browser": "Περιηγητής",
    "Brush": "Πινέλο",
    "Brush Angle": "Γωνία Πινέλου",
    "Brush Hardness": "Σκληρότητα Πινέλου",
    "Brush Opacity": "Αδιαφάνεια Πινέλου",
    "Brush Output": "Απόδοση πινέλου",
    "Brush Radius": "Ακτίνα Πινέλου",
    "Brushes": "Πινέλα",
    "Bump": "Προεξοχή",
    "Burn": "Κάψιμο",
    "Cache UI Draws": "Κρυφή Μνήμη Απεικόνισεων Διεπαφής Χρήστη",
    "Calculate Normals": "Υπολογισμός Normals",
    "Camera": "Κάμερα",
    "Camera Data": "Δεδομένα Κάμερας",
    "Camera Type": "Τύπος Κάμερας",
    "Cancel": "Διακοπή",
    "Ceil": "Οροφή",
    "Cells": "Κύτταρα",
    "Check for Updates...": "Έλεγχος αναβαθμίσεων...",
    "Checker Texture": "Υφή Σκάκι",
    "Clamp": "Σφιγκτήρας ",
    "Clear": "Καθαρισμός",
    "Clear Layer": "Καθαρισμός Στρώσης",
    "Clip End": "Τέλος Αποκοπής",
    "Clip Start": "Αρχή Αποκοπής",
    "Clone": "Κλώνος",
    "Close": "Κλείσε",
    "Cloud": "Σύννεφο",
    "Cloud Server": "Εξυπηρετητής Σύννεφου",
    "Color": "Χρώμα",
    "Color 1": "Χρώμα 1",
    "Color 2": "Χρώμα 2",
    "Color ID": "Αναγνωριστικό Χρώματος -ID",
    "Color ID Map": "Χάρτης Αναγνωριστικού Χρώματος -ID",
    "Color Ramp": "Χρωματική Ράμπα",
    "Color Space": "Χρωματική Περιοχή",
    "ColorID": "Αναγνωριστικό Χρώματος -ID",
    "Combine HSV": "Συνδυασμός HSV",
    "Combine RGB": "Συνδυασμός RGB",
    "Combine XYZ": "Συνδυασμός ΧΥΖ",
    "Compass": "Προσανατολισμός",
    "Cone Offset": "Κωνική Μετατόπιση",
    "Cone-traced AO and shadows": "Κωνικός-εντοπισμός ΑΟ και σκιών",
    "Confirm": "Επιβεβαίωση",
    "Console": "Κονσόλα",
    "Constant": "Σταθερά",
    "Contrast": "Aντίθεση",
    "Converter": "Μετατροπέας",
    "Copy": "Αντιγραφή",
    "Core": "Πυρήνας",
    "Cosine": "Συνημίτονο ",
    "Cull Backfaces": "Μη απόδοση όπισθεν επιφανειών",
    "Curvature": "Καμπυλότητα",
    "Curvature Bake": "Προαπόδοση Καμπυλότητας",
    "Curved": "Καμπύλο",
    "Cut": "Αποκοπή",
    "Darken": "Σκοτείνιασμα",
    "Decal": "Αυτοκόλλητο",
    "Decal Layer": "Στρώση Αυτοκόλλητου",
    "Default Layer Resolution": "Προεπιλεγμένη Ανάλυση Στρώσης",
    "Default Workspace": "Προεπιλεγμένος Χώρος Εργασίας",
    "Delayed": "Με καθυστέρηση",
    "Delete": "Διαγραφή",
    "Delete Layer": "Διαγραφή Στρώσης",
    "Delete Material": "Διαγραφή Υλικού",
    "Delta": "Δέλτα",
    "Depth Reject": "Απόρριψη βάθους",
    "Derivative": "Παράγωγα",
    "Diagonal": "Διαγώνιο",
    "Difference": "Διαφορά",
    "Dilate": "Διαστολή",
    "Dilate Radius": "Ακτίνα Διαστολής",
    "Dilate painted textures to prevent seams": "Διαστολή βαμμένων υφών για αποφυγή ραφών ",
    "DirectX Normal Map": "Χάρτης Normal DirectX",
    "Direction to Zoom": "Κατεύθυνση Μεγένθυνσης",
    "Directional": "Κατευθυντικό",
    "Disk": "Δίσκος",
    "Displacement Strength": "Δύναμη Εκτόπισης",
    "Distance": "Απόσταση",
    "Distract Free": "Εστίαση",
    "Divide": "Διαίρεση",
    "Dodge": "Αποφυγή",
    "Dot": "Τελεία",
    "Drag and drop files here": "Μεταφέρετε και αποθέστε αρχεία εδώ",
    "Draw live brush preview in viewport": "Σχεδίαση ζωντανής προεπισκόπησης πινέλου στη θύρα προβολής",
    "Duplicate": "Διπλασιασμός",
    "Duplicate Layer": "Διπλασιασμός Στρώσης",
    "Duplicate Material": "Διπλασιασμός Υλικού",
    "Edit": "Επεξεργασία",
    "Edit Nodes": "Επεξεργασία Κόμβων",
    "Edit in Script Tab": "Επεξεργασία στην Καρτέλα Σεναρίων",
    "Edit in Text Editor": "Επεξεργασία στον Επεξεργαστή Κειμένου",
    "Emission": "Εκπομπή Φωτός",
    "Enabling may reduce GPU usage": "Ενεργοποίηση μπορεί να ελαττώσει τη χρήση της GPU",
    "Environment": "Ένταση Περιβάλλοντος Φωτισμού",
    "Envmap": "Χάρτης Περιβάλλοντος",
    "Eraser": "Γώμα",
    "Error: .arm file expected": "Σφάλμα: Αναμενόταν ένα αρχείο .arm",
    "Error: Check internet connection to access the cloud": "Ελέγξτε τη σύνδεση στο ίντερνετ για πρόσβαση στο σύννεφο",
    "Error: Could not locate texture": "Σφάλμα: Δεν ήταν δυνατός ο εντοπισμός της υφής",
    "Error: Failed to read mesh data": "Σφάλμα: Αποτυχία ανάγνωσης δεδομένων πλέγματος",
    "Error: Unknown asset format": "Σφάλμα: Άγνωστη μορφή υλικού",
    "Exit": "Έξοδος",
    "Exponent": "Εκθέτης",
    "Export": "Εξαγωγή",
    "Export Brush": "Εξαγωγή Πινέλου",
    "Export Icon": "Εξαγωγή Εικονιδίου",
    "Export Material": "Εξαγωγή Υλικού",
    "Export Mesh": "Εξαγωγή πλέγματος",
    "Export Mesh...": "Εξαγωγή Πλέγματος...",
    "Export Swatches...": "Εξαγωγή Δειγμάτων Χρώμ...",
    "Export Textures": "Εξαγωγή Υφών",
    "Export Textures...": "Εξαγωγή Υφών...",
    "Export texture files": "Εξαγωγή αρχείων υφής",
    "Fac": "Συντελεστής",
    "Face": "Επιφάνεια",
    "Facing": "Αντικριστά",
    "File": "Αρχείο",
    "File Browser": "Περιηγητής Αρχείων",
    "Fill": "Πλήρωση",
    "Fill Layer": "Στρώση Πλήρωσης",
    "Fill Mask": "Μάσκα Πλήρωσης",
    "Fill Mode": "Μέθοδος Πλήρωσης",
    "Filter": "Φίλτρο",
    "Filter Textures": "Φίλτρο Υφών",
    "Flip Normals": "Αντιστροφή Normals",
    "Floor": "Δάπεδο",
    "Fly": "Πέταγμα",
    "FoV": "Βάθος Πεδίου",
    "Fonts": "Γραμματοσειρές",
    "Format": "Μορφή",
    "Fraction": "Κλάσμα",
    "Fresnel": "Fresnel",
    "From Max": "Από Μέγ",
    "From Min": "Από Ελάχ",
    "Front": "Μπροστινή όψη",
    "Full": "Πλήρης",
    "G": "G",
    "Gamma": "Ρύθμιση Γάμμα",
    "Generated": "Δημιουργηθείσες",
    "Geometry": "Γεωμετρία",
    "Geometry to Origin": "Κεντράρισμα Γεωμετρίας στην Πηγή",
    "Gizmo": "Gizmo",
    "Gradient Texture": "Υφή Ντεγκραντέ",
    "Greater Than": "Μεγαλύτερο Από",
    "Group": "Γκρουπ",
    "Group Input": "Είσοδος Γκρουπ",
    "Group Output": "Έξοδος Γκρουπ",
    "H": "H",
    "Hardness": "Σκληρότητα",
    "Height": "Ύψος Εκτόπισης",
    "Height Blending": "Ανάμειξη Εκτόπισης",
    "Help": "Βοήθεια",
    "High Poly": "Υψηλού αριθμού πολυγώνων",
    "History": "Ιστορικό",
    "Hold {key} to set source": "Κρατήστε πατημένο το πλήκτρο {key} για να ορίσετε την πηγή",
    "Horizontal": "Οριζόντια",
    "Horizontal Inverted": "Ανεστραμμένη οριζόντια",
    "Hue": "Aπόχρωση",
    "Hue/Saturation": "Απόχρωση/Κορεσμός",
    "Hyperbolic Cosine": "Συνημίτονο Υπερβολής",
    "Hyperbolic Sine": "Ημίτονο Υπερβολής",
    "Hyperbolic Tangent": "Εφαπτομένη Υπερβολής",
    "IOR": "IOR",
    "Image Texture": "Υφή Εικόνας",
    "Import": "Εισαγωγή",
    "Import Brush...": "Εισαγωγή Πινέλου",
    "Import Envmap...": "Εισαγωγή Χάρτη Περιβάλλοντος...",
    "Import Font...": "Εισαγωγή Γραμματοσειράς...",
    "Import Material...": "Εισαγωγή Υλικού...",
    "Import Mesh": "Εισαγωγή Πλέγματος",
    "Import Mesh...": "Εισαγωγή Πλέγματος...",
    "Import Swatches...": "Εισαγωγή Δειγμάτων Χρώμ.",
    "Import Texture...": "Εισαγωγή Υφής...",
    "Import font file": "Εισαγωγή αρχείου γραμματοσειράς",
    "Import mesh file": "Εισαγωγή αρχείου πλέγματος",
    "Import swatches": "Εισαγωγή Δειγμάτων Χρώμ.",
    "Import texture file": "Εισαγωγή αρχείου υφής",
    "Import vertex color data": "Εισαγωγή δεδομένων χρωμάτων κορυφών",
    "Import...": "Εισαγωγή...",
    "Incoming": "Εισερχόμενο",
    "Info: Asset already imported": "Πληροφορία: Το υλικό έχει ήδη εισαχθεί",
    "Input": "Εισαγωγή",
    "Instant": "Άμεσα",
    "Instantly update material preview on node change": "Άμεση ενημέρωση προεπισκόπησης υλικού σε αλλαγή μεθόδου",
    "Intensity": "Ένταση",
    "Interface": "Διεπαφή",
    "Interpolate": "Κατασκεύασε Ενδιάμεσα",
    "Inverse Square Root": "Αντίστροφη Τετραγ Ρίζα",
    "Invert": "Αντιστροφή",
    "Issue Tracker": "Παρακολούθηση ζητημάτων",
    "Keymap": "Χάρτης Συντομεύσεων",
    "Language": "Γλώσσα",
    "Layer": "Στρώση",
    "Layer Blending": "Ανάμειξη Στρώσης",
    "Layer Mask": "Μάσκα Στρώσης",
    "Layer Opacity": "Αδιαφάνεια Στρώσης",
    "Layer Weight": "Βάρος Στρώσης",
    "Layers": "Στρώσεις",
    "Lazy Radius": "Αργό - Ακτίνα",
    "Lazy Step": "Αργό - Βήμα",
    "Left": "Αριστερή όψη",
    "Length": "Μήκος",
    "Less Than": "Μικρότερο Από",
    "Light": "Ένταση Φωτισμού",
    "Light Size": "Μέγεθος Φωτισμού",
    "Lighten": "Φώτιση",
    "Lightmap": "Χάρτης Φωτισμού",
    "Linear": "Γραμμικό",
    "Linear Light": "Γραμμικό Φως",
    "Lit": "Πλήρης Φωτισμός",
    "Live Brush Preview": "Ζωντανή Προεπισκόπηση Πινέλου",
    "Live Material Preview": "Ζωντανή Προεπισκόπηση Υλικού",
    "Load per-object transforms from .fbx": "Φόρτωσε από το .fbx μετσχηματισμούς ανά αντικείμενο",
    "Location": "Τοποθεσία",
    "Logarithm": "Λογάριθμος",
    "Magic Texture": "Υφή Μαγεία",
    "Manager": "Διαχειριστής",
    "Manual": "Εγχειρίδιο χρήσης",
    "Map Range": "Εύρος Χάρτη",
    "Mapping": "Χαρτογράφηση",
    "Mask": "Mάσκα",
    "Material": "Υλικό",
    "Material ID": "ID Υλικού",
    "Material Index": "Δείκτης υλικού",
    "Material Output": "Απόδοση Υλικού",
    "Materials": "Υλικά",
    "Math": "Μαθηματικά",
    "Max": "Μέγιστο",
    "Maximum": "Μέγιστο",
    "Merge Down": "Συγχώνευση προς τα κάτω",
    "Merge Group": "Συγχώνευση Ομάδας",
    "Merge Layers": "Συγχώνευση Στρώσεων",
    "Meshes": "Πλέγματα",
    "Metallic": "Μεταλλικότητα",
    "Min": "Ελάχιστο",
    "Min Max": "Ελάχ Μέγ",
    "Minimum": "Ελάχιστο",
    "Mix": "Μίξη",
    "Mix Normal Map": "Ανάμειξη Χάρτη Normal",
    "MixRGB": "Μίξη RGB",
    "Mobile": "Κινητό",
    "Mode": "Είδος προβολής",
    "Modulo": "Τελεστής Υπολοίπου",
    "Mortar": "Κονίαμα",
    "Multiply": "Πολλαπλ/μός",
    "Musgrave Texture": "Υφή Musgrave",
    "Name": "Όνομα",
    "New": "Νέο",
    "New Group": "Νέο Γκρουπ",
    "New Layer": "Νέο",
    "New Material": "Νέο Υλικό",
    "New Plugin": "Νέο Πρόσθετο",
    "New Preset": "Νέα Προεπιλογή",
    "New Project": "Νέο έργο",
    "New Project...": "Νέο έργο...",
    "New Theme": "Νέο θέμα",
    "Nodes": "Κόμβοι",
    "Noise Texture": "Υφή θόρυβος",
    "None": "Κανένα",
    "Normal": "Normal",
    "Normal Blending": "Ανάμειξη Normal",
    "Normal Map": "Χάρτης Normal",
    "Normal Map 1": "Χάρτης Normal 1",
    "Normal Map 2": "Χάρτης Normal 2",
    "Normalize": "Ομάλυνε",
    "OK": "Εντάξει",
    "Object": "Αντικείμενο",
    "Object ID": "ID Αντικειμένου",
    "Object Index": " Δείκτης αντικειμένου",
    "Object Info": "Στοιχεία Αντικειμένου",
    "Object Normal": "Normal Αντικειμένου",
    "Occlusion": "Σκίαση περιβ.(AO)",
    "Offset": "Μετατόπιση",
    "Opacity": "Αδιαφάνεια",
    "Open": "Άνοιγμα",
    "Open Containing Directory...": "Άνοιγμα Περιεχομένου Καταλόγου...",
    "Open Recent...": "Άνοιγμα πρόσφατων...",
    "Open...": "Άνοιγμα...",
    "Orbit": "Κλίση",
    "Orbit Down": "Κλίση κάτω",
    "Orbit Left": "Κλίση αριστερά",
    "Orbit Opposite": "Αντίθετη Κλίση",
    "Orbit Right": "Κλίση δεξιά",
    "Orbit Up": "Κλίση επάνω",
    "Order Layers": "Ταξινόμηση Στρώσεων",
    "Orthographic": "Ορθογραφική",
    "Overlay": "Επικάλυψη",
    "Paint": "Βαφή",
    "Paint Layer": "Στρώση Βαφής",
    "Parametric": "Παραμετρικό",
    "Parse Transforms": "Ανάλυση Μετασχηματισμών",
    "Parse Vertex Colors": "Ανάλυση Χρωμάτων Κορυφών",
    "Partial Derivative": "Μερικό Παράγωγο ",
    "Particle": "Σωματίδιο",
    "Particles": "Σωματίδια",
    "Paste": "Επικόλληση",
    "Path": "Διαδρομή",
    "Path Traced": "Ιχνηλάτηση Διαδρομής",
    "Path Tracer": "Ιχνηλάτης Διαδρομής",
    "Pen": "Πένα",
    "Per Object": "Ανά Αντικείμενο",
    "Per Udim Tile": "Ανά Udim πλακίδιο",
    "Perspective": "Με Προοπτική",
    "Picked Color": "Συλλεχθέν Χρώμα",
    "Picker": "Επιλογέας Υλικού",
    "Ping-Pong": "Πινγκ-Πονγκ",
    "Pixel Size": "Μέγεθος Κορυφής",
    "Plugins": "Πρόσθετα",
    "Pointiness": "Εκτίμηση Κορυφών",
    "Position": "Θέση",
    "Power": "Ισχύς",
    "Preferences...": "Προτιμήσεις...",
    "Preset": "Προεπιλογή",
    "Presets": "Προεπιλογές",
    "Pressure controls": "Χειριστήρια πίεσης",
    "Project": "Προβολή",
    "Projects": "Έργα",
    "Quality": "Ποιότητα",
    "Quantize": "Συμπίεση",
    "R": "R",
    "RGB": "RGB",
    "RGB to BW": "RGB σε BW",
    "RGBA": "RGBA",
    "Radial": "Ακτινικό",
    "Radius": "Ακτίνα",
    "Random": "Τυχαίο",
    "Random Per Island": "Τυχαία Ανά Νησίδιο",
    "Range": "Εύρος",
    "Rays/pix:": "Ακτίνες/εικονοστοιχείο:",
    "Rays/sec:": "Ακτίνες/δευτερόλεπτο:",
    "Recent Projects": "Πρόσφατα Έργα",
    "Redo {step}": "Επαναφορά {βήμα}",
    "Reflect": "Αντανακλώ",
    "Reflection": "Αντανάκλαση",
    "Reimport": "Επανεισαγωγή",
    "Reimport Mesh": "Επανεισαγωγή Πλέγματος",
    "Reimport Textures": "Επανεισαγωγή Υφών",
    "Renderer": "Επεξεργαστής Απόδοσης",
    "Reoriented": "Επαναπροσανατολισμένος ",
    "Replace Existing": "Αντικατέστησε το Υπάρχον",
    "Report Bug": "Αναφορά σφάλματος",
    "Request Feature": "Αίτημα πρόσθετης λειτουργίας",
    "Res": "Ανάλυση",
    "Reset": "Επαναφορά",
    "Reset Layout": "Επαναφορά Διάταξης",
    "Reset layout?": "Επαναφορά Διάταξης;",
    "Resolution": "Ανάλυση",
    "Restore": "Επαναφορά",
    "Restore defaults?": "Επαναφορά Προεπιλογών;",
    "Right": "Δεξιά όψη",
    "Rotate": "Περιστροφή",
    "Rotate X": "Περιστροφή X",
    "Rotate Y": "Περιστροφή Y",
    "Rotate Z": "Περιστροφή Z",
    "Rotation": "Περιστροφή",
    "Roughness": "Τραχύτητα",
    "Round": "Στρογγυλοποίηση",
    "Run": "Εκτέλεση",
    "S": "S",
    "SSAO": "SSAO",
    "Samples": "Δείγματα",
    "Saturation": "Κορεσμός",
    "Save": "Αποθήκευση",
    "Save As...": "Αποθήκευση ως...",
    "Scale": "Μεγέθυνση",
    "Scale X": "Μεγέθυνση Χ",
    "Screen": "Διαλογή",
    "Script": "Σενάριο",
    "Search": "Αναζήτηση",
    "Search for nodes": "Αναζήτηση Κόμβων",
    "Select Material": "Επιλογή Υλικού",
    "Selected": "Επιλεγμένο",
    "Sensitivity": "Ευαισθησία",
    "Separate HSV": "Διαχωρισμός HSV",
    "Separate RGB": "Διαχωρισμός RGB",
    "Separate Vector": "Διαχωρισμός Διανύσματος",
    "Separate XYZ": "Διαχωρισμός XYZ",
    "Shader": "Επεξεργαστής Σκιάσεων",
    "Shared": "Κοινόχρηστο",
    "Show 2D View": "Εμφάνιση 2D προβολής",
    "Show Asset Names": "Εμφάνιση Ονομάτων Υλικών",
    "Show Node Editor": "Εμφάνιση Επεξεργαστή Κόμβων",
    "Show Node Preview": "Εμφάνιση Προεπισκόπησης Κόμβου",
    "Sign": "Πρόσημο",
    "Sine": "Ημίτονο ",
    "Size": "Μέγεθος",
    "Smooth": "Λείο",
    "Snap": "Snap",
    "Socket": "Υποδοχή",
    "Soft Light": "Μαλακό Φως",
    "Spherical": "Σφαιρικό",
    "Split .obj mesh into objects": "Διαχωρισμός .obj πλέγματος σε αντικείμενα",
    "Split By": "Διαχωρισμός Κατά",
    "Split View": "Διαίρεση Προβολής",
    "Square Root": "Τετραγωνική Ρίζα",
    "Stencil": "Στένσιλ",
    "Stop": "Τερματισμός",
    "Straight": "Ευθύ",
    "Strength": "Iσχύς",
    "Subsurface": "Υπόγεια σκέδαση",
    "Subtract": "Αφαίρεση",
    "Super Sample": "Υπερ Δειγματοληψία",
    "Swatch": "Δείγμα Χρώμ.",
    "Swatches": "Δείγμ. Χρώμ.",
    "Symmetry": " Συμμετρία",
    "Tangent": "Εφαπτομένη",
    "Template": "Πρότυπο",
    "TexCoord": "Συντεταγμένες Υφής",
    "Texels": "Στοιχεία Υφής (texels)",
    "Text": "Κείμενο",
    "Texture": "Υφή",
    "Texture Coordinate": "Συντεταγμένες Υφής",
    "Textures": "Υφές",
    "Theme": "Θέμα",
    "Thickness": "Πάχος",
    "Tiled": "Πλακόστρωτο",
    "Time": "Χρόνος",
    "To Degrees": "Σε Μοίρες",
    "To Fill Layer": "Στρώση Πλήρωσης",
    "To Fill Mask": "Σε Μάσκα Πλήρωσης",
    "To Mask": "Σε Μάσκα",
    "To Max": "Σε Μέγ",
    "To Min": "Σε Ελάχ",
    "To Paint Layer": "Στρώση Βαφής",
    "To Paint Mask": "Σε Μάσκα Βαφής",
    "To Radians": "Σε Ακτίνια",
    "Toggle Fullscreen": "Εναλλαγή Πλήρους Οθόνης",
    "Top": "Κάτοψη",
    "Triplanar": "Τριών Επιπέδων",
    "True Normal": "Αληθινό Normal",
    "Truncate": "Κόλουρος",
    "Type": "Τύπος",
    "UDIM Tile": "Πλακάκι UDIM",
    "UI Scale": "Μεγέθυνση Διεπαφής Χρήστη",
    "UV": "UV",
    "UV Island": "Νησίδιο UV",
    "UV Map": "Χάρτης UV",
    "UV Scale": "Μεγέθυνση UV",
    "Unable to check for updates.\nPlease visit armorpaint.org.": "Αδύνατον να γίνει έλεγχος για ενημερωμένη έκδοση.\nπαρακαλούμε επισκεφθείτε το armorpaint.org.",
    "Undo Steps": "Βήματα Αναίρεσης",
    "Undo {step}": "Αναίρεση {βήμα}",
    "Up Axis": "Πάνω Άξονας",
    "Update": "Αναβάθμιση",
    "Update is available!\nPlease visit armorpaint.org to download.": "Υπάρχει διαθέσιμη αναβάθμιση!\nπαρακαλούμε επισκεφθείτε το armorpaint.org για να την κατεβάσετε.",
    "Usage": "Χρήση",
    "V": "V",
    "VSync": "Κάθετος Συγχρονισμός",
    "Val": "Τιμή",
    "Value": "Τιμή",
    "Vector": "Διάνυσμα",
    "Vector Curves": "Διανυσματικές Kαμπύλες",
    "Vector Math": "Διανυσματικά Μαθηματικά",
    "Vertex Color": "Χρώμα Κορυφών",
    "Vertical": "Κάθετη",
    "Vertical Inverted": "Ανεστραμμένη κάθετα",
    "Vertical and Horizontal": "Κάθετη και Οριζόντια",
    "Vertical and Horizontal Inverted": "Ανεστραμμένη κάθετα και οριζόντια",
    "View Distance": "Απόσταση Προβολής",
    "View Vector": "Διάνυσμα προβολής",
    "View Z Depth": "Βάθος Ζ Προβολής",
    "Viewport": "Θύρα προβολής",
    "Vignette": "Βινιέτα",
    "Visible": "Ορατό",
    "Voronoi Texture": "Υφή Voronoi",
    "Voxel AO": "Voxel σκίαση περιβάλλοντος (AO)",
    "Warp": "Στρέβλωση",
    "Wave Texture": "Υφή Κύμα",
    "What's New": "Τι νέο υπάρχει",
    "White Mask": "Λευκή Μάσκα",
    "Whiteout": "Λευκό Διορθωτικό",
    "Window": "Παράθυρο",
    "Wireframe": "Περίγραμμα Πλέγματος",
    "Wrap mouse around view boundaries during camera control": "Ανακύκλωση ποντικιού γύρω από τα όρια της προβολής κατά τον έλεγχο της κάμερας",
    "X": "X",
    "X-Ray": "Ακτίνα-X",
    "XYZ": "XYZ",
    "Y": "Y",
    "You are up to date!": "Διαθέτετε την τελευταία έκδοση!",
    "Z": "Z",
    "Zoom In": "Μεγέθυνση",
    "Zoom Out": "Σμίκρυνση",
    "blend_type": "τύπος_ανάμειξης",
    "color_space": "Χρωματική_περιοχή",
    "coloring": "Χρωματισμός",
    "default_value": "προεπιλεγμένη_τιμή",
    "file": "Αρχείο",
    "gradient_type": "τύπος ντεγκραντέ",
    "operation": "Λειτουργία",
    "plugin enabled": "προσθήκη ενεργοποιήθηκε",
    "sRGB": "sRGB",
    "triangles": "τρίγωνα",
    "untitled": "χωρίς_τίτλο",
    "use_clamp": "χρήση_σφιγκτήρα"
}