{
    "2D View": "Vista 2D",
    "3D Cursor": "Cursor 3D",
    "A": "A",
    "AO": "OA",
    "About": "Acerca de",
    "About...": "Acerca de...",
    "Absolute": "Absoluto",
    "Add": "Añadir",
    "All": "Todo",
    "Alpha": "Alfa",
    "Angle": "Ángulo",
    "Angle Reject": "Rechazar por ángulo",
    "Aperture": "Abertura",
    "Append": "Adjuntar",
    "Apply": "Aplicar",
    "Apply Displacement": "Aplicar desplazamiento",
    "Apply Filter": "Aplicar Filtro",
    "Apply Mask": "Aplicar Máscara",
    "Arccosine": "Arc coseno",
    "Arcsine": "Arc seno",
    "Arctan2": "Arc tangente 2",
    "Arctangent": "Arc tangente",
    "Aspect Ratio": "Relación de aspecto",
    "Attribute": "Atributo",
    "Average": "Promedio",
    "Axis": "Ejes",
    "B": "A",
    "Back": "Trasera",
    "Backfacing": "Desde atrás",
    "Bake": "Hornear",
    "Bake Material...": "Hornear material...",
    "Bake to Textures": "Hornear a texturas",
    "Base": "Base",
    "Base Color": "Color base",
    "Bent Normal": "Bent Normal",
    "Black Mask": "Mascara negra",
    "Blend": "Mezcla",
    "Blending": "Fusión",
    "Bloom": "Resplandor",
    "Blur": "Desenfocar",
    "Blur Envmap": "Desenfoque de mapa de entorno",
    "Bottom": "Inferior",
    "Brick Texture": "Ladrillo",
    "Bright": "Brillo",
    "Bright/Contrast": "Brillo / Contraste",
    "Browser": "Navegador",
    "Brush": "Pincel",
    "Brush Angle": "Ángulo de pincel",
    "Brush Hardness": "Dureza del pincel",
    "Brush Opacity": "Opacidad del pincel",
    "Brush Output": "Salida de Pincel",
    "Brush Radius": "Radio del pincel",
    "Brushes": "Pinceles",
    "Bump": "Relieve",
    "Burn": "Quemar",
    "Cache UI Draws": "Guardar en cache UI Draws",
    "Calculate Normals": "Calcular normales",
    "Camera": "Cámara",
    "Camera Data": "Datos de cámara",
    "Camera Type": "Tipo de cámara",
    "Cancel": "Cancelar",
    "Ceil": "Techo",
    "Check for Updates...": "Comprobar actualizaciones...",
    "Checker Texture": "Verificador",
    "Clamp": "Limitar",
    "Clear": "Limpiar",
    "Clear Layer": "Limpiar capa",
    "Clip End": "Finalizar recorte",
    "Clip Start": "Comenzar a recortar",
    "Clone": "Clonar",
    "Close": "Cerrar",
    "Cloud": "Nube",
    "Cloud Server": "Servidor en la nube",
    "Color": "Color",
    "Color ID": "ID de color",
    "Color ID Map": "Mapa de ID de colores",
    "Color Ramp": "Rampa de color",
    "Color Space": "Espacio de color",
    "ColorID": "Color ID",
    "Combine HSV": "Combinar TSV",
    "Combine RGB": "Combinar RVA",
    "Combine XYZ": "Combinar XYZ",
    "Compass": "Gizmo orientación",
    "Cone Offset": "Compensación cono",
    "Cone-traced AO and shadows": "Oclusión ambiental y sombras por trazado cónico",
    "Confirm": "Confirmar",
    "Console": "Consola",
    "Constant": "Constante",
    "Contrast": "Contraste",
    "Converter": "Convertir",
    "Core": "Núcleo",
    "Cosine": "Coseno",
    "Cross Product": "Producto vectorial",
    "Cull Backfaces": "Eliminar caras opuestas",
    "Curvature": "Curvatura",
    "Curvature Bake": "Curvatura Horneada",
    "Curved": "Curva",
    "Darken": "Oscurecer",
    "Decal": "Pegatina",
    "Decal Layer": "Mascara de calcomanía",
    "Default Layer Resolution": "Resolución de capa predeterminado",
    "Default Workspace": "Espacio de trabajo predeterminado",
    "Delayed": "Retardado",
    "Delete": "Eliminar",
    "Delete Layer": "Eliminar capa",
    "Depth Reject": "Rechazar por profundidad",
    "Derivative": "Derivado",
    "Difference": "Diferencia",
    "Dilate": "Expandir",
    "Dilate Radius": "Expandir radio",
    "Dilate painted textures to prevent seams": "Expandir texturas pintadas para evitar costuras",
    "DirectX Normal Map": "DirectX Mapa de normales",
    "Direction to Zoom": "Dirección de zoom",
    "Directional": "Direccional",
    "Disk": "Disco",
    "Displacement Strength": "Fuerza de desplazamiento",
    "Distance": "Distancia",
    "Distract Free": "Sin distracción",
    "Divide": "Dividir",
    "Dodge": "Evadir",
    "Dot": "Punto",
    "Dot Product": "Producto escalar",
    "Drag and drop files here": "Arrastrar y soltar archivos aquí",
    "Draw live brush preview in viewport": "Dibujar previsualización del pincel en el visor",
    "Duplicate": "Duplicar",
    "Duplicate Layer": "Duplicar capa",
    "Edit": "Editar",
    "Edit Nodes": "Editar nodos",
    "Edit in Script Tab": "Editar en la pestaña de Script",
    "Edit in Text Editor": "Editar en el editor de textos",
    "Emission": "Emisión",
    "Enabling may reduce GPU usage": "Habilitarlo puede reducir el uso de GPU",
    "Environment": "Entorno",
    "Envmap": "Mapa de entorno",
    "Eraser": "Borrador",
    "Error: .arm file expected": "Error: archivo .arm esperado",
    "Error: Could not locate texture": "Error: No se pudo localizar la textura",
    "Error: Failed to read mesh data": "Error: No se pudieron leer los datos de la malla",
    "Error: Unknown asset format": "Error: formato de recurso desconocido",
    "Exit": "Salir",
    "Exponent": "Exponente",
    "Export": "Exportar",
    "Export Mesh": "Exportar malla",
    "Export Mesh...": "Exportar malla...",
    "Export Swatches...": "Exportar muestras...",
    "Export Textures": "Exportar texturas",
    "Export Textures...": "Exportar texturas...",
    "Export texture files": "Exportar archivos de texturas",
    "Face": "Cara",
    "File": "Archivo",
    "File Browser": "Explorador de archivos",
    "Fill": "Rellenar",
    "Fill Layer": "Capa de relleno",
    "Fill Mask": "Máscara de relleno",
    "Fill Mode": "Modo de relleno",
    "Filter": "Filtrar",
    "Filter Textures": "Filtrar texturas",
    "Flip Normals": "Invertir normales",
    "Floor": "Piso",
    "Fly": "Volar",
    "FoV": "Campo de visión",
    "Fonts": "Fuente",
    "Format": "Formato",
    "Fraction": "Fracción",
    "From Max": "Desde Máx",
    "From Min": "Desde Mín",
    "Front": "Frontal",
    "Full": "Completo",
    "G": "V",
    "Gamma": "Gama",
    "Generated": "Generado",
    "Geometry": "Geometría",
    "Geometry to Origin": "Geometria al origen",
    "Gizmo": "Gizmo",
    "Gradient Texture": "Gradiente",
    "Greater Than": "Mayor que",
    "Group": "Grupo",
    "H": "T",
    "Hardness": "Dureza",
    "Height": "Altura",
    "Height Blending": "Mezcla de altura",
    "Help": "Ayuda",
    "High Poly": "High Poly",
    "History": "Historial",
    "Hold {key} to set source": "Manten {key} para definir la procedencia",
    "Horizontal Inverted": "Horizontal invertido",
    "Hue": "Tono",
    "Hue/Saturation": "Tono / Saturación",
    "Hyperbolic Cosine": "Coseno hiperbólico",
    "Hyperbolic Sine": "Seno hiperbólico",
    "Hyperbolic Tangent": "Tangente hiperbólica",
    "Image Texture": "Imagen",
    "Import": "Importar",
    "Import Brush...": "Importar pincel...",
    "Import Envmap...": "Importar mapa de entorno...",
    "Import Font...": "Importar fuente...",
    "Import Material...": "Importar material...",
    "Import Mesh": "Importar malla",
    "Import Mesh...": "Importar malla...",
    "Import Swatches...": "Importar muestras...",
    "Import Texture...": "Importar textura...",
    "Import font file": "Importar Fuente",
    "Import mesh file": "Importar malla",
    "Import texture file": "Importar textura",
    "Import vertex color data": "Importar datos de color de vértice",
    "Incoming": "Entrante",
    "Info: Asset already imported": "Info: Recurso ya importado",
    "Input": "Entrada",
    "Instant": "Instantáneo",
    "Instantly update material preview on node change": "Actualizar instantáneamente la vista previa del material en el cambio de nodo",
    "Interface": "Interfaz",
    "Interpolate": "Interpolar",
    "Inverse Square Root": "Inversa de raíz cuadrada",
    "Invert": "Invertir",
    "Issue Tracker": "Seguimiento de problemas",
    "Keymap": "Mapeado de teclas",
    "Language": "Idioma",
    "Layer": "Capa",
    "Layer Blending": "Modo mezcla capa",
    "Layer Mask": "Máscara de capa",
    "Layer Opacity": "Opacidad de la capa",
    "Layers": "Capas",
    "Left": "Izquierda",
    "Length": "Longitud",
    "Less Than": "Menor que",
    "Light": "Luz",
    "Light Size": "Tamaño luz",
    "Lighten": "Aclarar",
    "Lightmap": "Mapa de luz",
    "Linear": "Lineal",
    "Linear Light": "Luz lineal",
    "Live Brush Preview": "Previsualización de pincel",
    "Live Material Preview": "Vista previa de material",
    "Load per-object transforms from .fbx": "Cargar tranformaciones por objeto del archivo .fbx",
    "Location": "Posición",
    "Logarithm": "Logaritmo",
    "Magic Texture": "Mágica",
    "Manager": "Administrar",
    "Manual": "Manual",
    "Map Range": "Mapear Rango",
    "Mapping": "Mapeado",
    "Mask": "Máscara",
    "Material": "Material",
    "Material ID": "ID de material",
    "Material Index": "Índice de materiales",
    "Material Output": "Salida de material",
    "Materials": "Materiales",
    "Math": "Matemática",
    "Maximum": "Máximo",
    "Merge Down": "Fusionar hacia abajo",
    "Merge Group": "Fusionar grupo",
    "Merge Layers": "Fusionar capas",
    "Meshes": "Mallas",
    "Metallic": "Metálico",
    "Minimum": "Mínimo",
    "Mix": "Mezcla",
    "Mix Normal Map": "Mezclar mapas de normales",
    "MixRGB": "Mezcla RVA",
    "Mobile": "Móvil",
    "Mode": "Modo",
    "Modulo": "Resto",
    "Multiply": "Multiplicar",
    "Musgrave Texture": "Musgrave",
    "Name": "Nombre",
    "New": "Nuevo",
    "New Group": "Nuevo Grupo",
    "New Layer": "Nueva capa",
    "New Plugin": "Nuevo complemento",
    "New Preset": "Nuevo Preajuste",
    "New Project": "Nuevo proyecto",
    "New Project...": "Nuevo proyecto...",
    "New Theme": "Nuevo Tema",
    "Nodes": "Nodos",
    "Noise Texture": "Ruido",
    "None": "Ninguno",
    "Normal": "Normal",
    "Normal Blending": "Mezcla de normales",
    "Normal Map": "Mapa de normales",
    "Normalize": "Normalizar",
    "OK": "OK",
    "Object": "Objeto",
    "Object ID": "ID de objeto",
    "Object Index": "Índice de Objetos",
    "Object Info": "Información del objeto",
    "Object Normal": "Normales del objeto",
    "Occlusion": "Oclusión",
    "Offset": "Compensación",
    "Opacity": "Opacidad",
    "Open": "Abrir",
    "Open Containing Directory...": "Abrir directorio contenedor...",
    "Open Recent...": "Abrir reciente...",
    "Open...": "Abrir...",
    "Orbit": "Orbitar",
    "Orbit Down": "Orbitar abajo",
    "Orbit Left": "Orbitar izquierda",
    "Orbit Opposite": "Orbitar contrario",
    "Orbit Right": "Orbitar derecha",
    "Orbit Up": "Orbitar arriba",
    "Order Layers": "Ordenar capas",
    "Orthographic": "Ortográfica",
    "Overlay": "Superponer",
    "Paint": "Pintar",
    "Paint Layer": "Capa de pintura",
    "Parametric": "Paramétrico",
    "Parse Transforms": "Analizar y tratar transformaciones",
    "Parse Vertex Colors": "Analizar y tratar colores de vértice",
    "Particle": "Particulas",
    "Particles": "Partículas",
    "Path": "Ruta",
    "Pen": "Stylus",
    "Perspective": "Perspectiva",
    "Picked Color": "Color seleccionado",
    "Picker": "Selector de color",
    "Ping-Pong": "Ping - Pong",
    "Plugins": "Complementos",
    "Position": "Posición",
    "Power": "Potencia",
    "Preferences...": "Preferencias...",
    "Preset": "Preajuste",
    "Presets": "Preajustes",
    "Pressure controls": "Controles de presión",
    "Project": "Proyectar",
    "Quality": "Calidad",
    "Quantize": "Cuantificar",
    "R": "R",
    "RGB": "RVA",
    "RGB to BW": "RVA a grises",
    "RGBA": "RVAA",
    "Radius": "Radio",
    "Random": "Aleatorio",
    "Random Per Island": "Aleatorio por isla",
    "Rays/pix:": "Rayos/pixel :",
    "Rays/sec:": "Rayos/sec :",
    "Recent Projects": "Proyectos Recientes",
    "Redo {step}": "Rehacer {step}",
    "Reflect": "Reflejar",
    "Reflection": "Reflexión",
    "Reimport": "Reimportar",
    "Reimport Mesh": "Reimportar malla",
    "Reimport Textures": "Reimportar texturas",
    "Renderer": "Renderizar",
    "Replace Existing": "Reemplazar existente",
    "Report Bug": "Reportar un error",
    "Request Feature": "Solicitar una función",
    "Res": "Resolución",
    "Reset": "Reiniciar",
    "Reset Layout": "Restablecer Diseño",
    "Reset layout?": "Restablecer diseño?",
    "Resolution": "Resolución",
    "Restore": "Restaurar",
    "Restore defaults?": "¿Restaurar valores predeterminados?",
    "Right": "Derecha",
    "Rotate": "Rotar",
    "Rotate X": "Rotar en X",
    "Rotate Y": "Rotar en Y",
    "Rotate Z": "Rotar en Z",
    "Rotation": "Rotación",
    "Roughness": "Rugosidad",
    "Round": "Redondear",
    "Run": "Ejecutar",
    "S": "S",
    "SSAO": "SSAO",
    "Saturation": "Saturación",
    "Save": "Guardar",
    "Save As...": "Guardar como...",
    "Scale": "Escala",
    "Scale X": "Escalar en X",
    "Screen": "Trama",
    "Script": "Script",
    "Search": "Buscar",
    "Search for nodes": "Buscar nodos",
    "Select Material": "Seleccionar material",
    "Selected": "Seleccionado",
    "Sensitivity": "Sensibilidad",
    "Separate HSV": "Separar TSV",
    "Separate RGB": "Separar RVA",
    "Separate Vector": "Vector separado",
    "Separate XYZ": "Separar XYZ",
    "Shader": "Sombreador",
    "Shared": "Compartido",
    "Show 2D View": "Mostrar vista 2D",
    "Show Asset Names": "Mostrar nombres de recursos",
    "Show Node Editor": "Mostrar editor de nodos",
    "Show Node Preview": "Ver vista previa del nodo",
    "Sign": "Signo",
    "Sine": "Seno",
    "Smooth": "Suavizar",
    "Snap": "Adherir",
    "Socket": "Módulo",
    "Soft Light": "Luz suave",
    "Split .obj mesh into objects": "Separar mallas .obj en objetos",
    "Split By": "Separar por",
    "Split View": "Dividir vista",
    "Square Root": "Raíz Cuadrada",
    "Stencil": "Plantilla",
    "Strength": "Fuerza",
    "Subsurface": "Subsuperficie",
    "Subtract": "Sustraer",
    "Super Sample": "Supermuestreado",
    "Swatches": "Muestras",
    "Symmetry": "Simetría",
    "Tangent": "Tangente",
    "Template": "Plantilla",
    "TexCoord": "Coordenada de textura",
    "Texels": "Texeles",
    "Text": "Texto",
    "Texture": "Textura",
    "Texture Coordinate": "Coordenada de textura",
    "Textures": "Texturas",
    "Theme": "Tema",
    "Thickness": "Grosor",
    "Tiled": "Tileado",
    "Time": "Tiempo",
    "To Degrees": "A grados",
    "To Fill Layer": "Rellenar Capa",
    "To Fill Mask": "a máscara de relleno",
    "To Mask": "Enmascarar",
    "To Max": "Hasta Max",
    "To Min": "Hasta Mín",
    "To Paint Layer": "Pintar Capa",
    "To Paint Mask": "Pintar máscara",
    "To Radians": "A radianes",
    "Toggle Fullscreen": "Ventana a pantalla completa",
    "Top": "Superior",
    "Triplanar": "Triplano",
    "True Normal": "Normal verdadero",
    "Truncate": "Truncar",
    "Type": "Tipo",
    "UDIM Tile": "Cuadro UDIM",
    "UI Scale": "Escala de Interfaz",
    "UV Map": "Mapa UV",
    "UV Scale": "Escala UV",
    "Unable to check for updates.\nPlease visit armorpaint.org.": "No se pudo comprobar si hay actualizaciones.\nPor favor, visita armorpaint.org.",
    "Undo Steps": "Deshacer pasos",
    "Undo {step}": "Deshacer {step}",
    "Up Axis": "Eje hacia arriba",
    "Update": "Actualizar",
    "Update is available!\nPlease visit armorpaint.org to download.": "¡Actualización disponible!\nPor favor, visita armorpaint.org para descargarla.",
    "Usage": "Uso",
    "V": "V",
    "VSync": "Sincronización vertical",
    "Value": "Valor",
    "Vector": "Vector",
    "Vector Curves": "Curvas vectoriales",
    "Vector Math": "Matemática de vectores",
    "Vertex Color": "Color de vértices",
    "Vertical Inverted": "Vertical invertido",
    "Vertical and Horizontal": "Vertical y Horizontal",
    "Vertical and Horizontal Inverted": "Vertical y Horizontal invertidos",
    "View Distance": "Distancia de visualización",
    "View Vector": "Vision de vector",
    "View Z Depth": "Profundidad en Z",
    "Viewport": "Vista 3D",
    "Vignette": "Viñeta",
    "Visible": "Visible",
    "Voronoi Texture": "Voronoi",
    "Voxel AO": "Oclusión ambiental por voxel",
    "Warp": "Deformación",
    "Wave Texture": "Onda",
    "What's New": "Que hay de nuevo",
    "White Mask": "Mascara blanca",
    "Window": "Ventana",
    "Wireframe": "Alambre",
    "X": "X",
    "X-Ray": "Rayos X",
    "Y": "Y",
    "You are up to date!": "Tienes la última versión.",
    "Z": "Z",
    "Zoom In": "Acercar",
    "Zoom Out": "Alejar",
    "blend_type": "Tipo de mezcla",
    "color_space": "Espacio de color",
    "coloring": "Coloreado",
    "default_value": "Valor predeterminado",
    "file": "Archivo",
    "gradient_type": "Tipo de gradiente",
    "operation": "Operación",
    "sRGB": "eRVA",
    "triangles": "Triángulos",
    "untitled": "Sin título",
    "use_clamp": "Limitar"
}