{
    "2D View": "Vue 2D",
    "3D View": "Vue 3D",
    "3D Cursor": "Curseur 3D",
    "A": "A",
    "AO": "AO",
    "About": "À propos",
    "About...": "À propos...",
    "Absolute": "Absolu",
    "Add": "Ajouter",
    "Add Swatch": "Ajouter l'échantillon",
    "All": "Tout",
    "Angle": "Angle",
    "Angle Reject": "Rejet par angle",
    "Aperture": "Ouverture",
    "Apply": "Appliquer",
    "Apply Displacement": "Appliquer déplacement",
    "Apply Mask": "Appliquer le masque",
    "Attribute": "Attributs",
    "Arctan2": "Arc tangente carré",
    "Arctangent": "Arc tangente",
    "Arccosine": "Arc cosinus",
    "Arcsine": "Arc sinus",
    "Aspect Ratio": "Rapport hauteur/largeur",
    "Average": "Moyenne",
    "Axis": "Axe",
    "B": "B",
    "Back": "Arrière",
    "Backfacing": "Face arrière",
    "Bake": "Rendu",
    "Bake to Textures": "Rendu des textures",
    "Bake Material...": "Exporter le matériau...",
    "Base": "Base",
    "Base Color": "Couleur de base",
    "Bent Normal": "Bent Normal",
    "Black Mask": "Masque noir",
    "Blend": "Mélange",
    "blend_type": "Type de mixage",
    "Blending": "Mode de fusion",
    "Bloom": "Éblouissement",
    "Blur": "Flou",
    "Blur Envmap": "Flouter l'environnement",
    "Bottom": "Dessous",
    "Browser": "Navigateur",
    "Brick Texture": "Texture de brique",
    "Bright/Contrast": "Luminosité/Contraste",
    "Brush": "Brosse",
    "Brush Angle": "Angle d'inclinaison de la brosse",
    "Brush Hardness": "Dureté de la brosse",
    "Brush Opacity": "Opacité de la brosse",
    "Brush Radius": "Rayon de la brosse",
    "Brushes": "Brosses",
    "Bump": "Relief",
    "Burn": "Brûler",
    "Cache UI Draws": "Mettre l'UI en cache",
    "Calculate Normals": "Calculer les normales",
    "Camera": "Caméra",
    "Camera Data": "Données de caméra",
    "Camera Type": "Type de caméra",
    "Camera Zoom Speed": "Vitesse du zoom caméra",
    "Camera Rotation Speed": "Vitesse du rotation caméra",
    "Camera Pan Speed": "Vitesse du panorama caméra",
    "Clamp": "Resserrement",
    "Cancel": "Annuler",
    "Check for Updates...": "Vérifier les mises à jour...",
    "Checker Texture": "Texture d'échiquier",
    "Clear": "Effacer",
    "Ceil": "Plafond",
    "Cells": "Cellules",
    "Clip End": "Fin du clip",
    "Clip Start": "Début du clip",
    "Clone": "Clonage",
    "Color": "Couleur",
    "Color Space": "Espace couleur",
    "Coloring": "Coloration",
    "Color Ramp": "Plage de couleur",
    "Color Mask": "Masque de couleur",
    "Color ID": "Color ID",
    "Color ID Map": "Carte de Color ID",
    "ColorID": "ID Couleur",
    "Combine HSV": "Recomposer HSV",
    "Combine RGB": "Recomposer RGB",
    "Combine XYZ": "Recomposer XYZ",
    "Cloud": "Serveur",
    "Cloud Server": "Serveur de stockage",
    "Compass": "Gizmos XYZ",
    "Cone Offset": "Décalage des cônes",
    "Cone-traced AO and shadows": "AO + ombres, par cone tracing",
    "Confirm": "Confirmer",
    "Console": "Console",
    "Contributors": "Contributaires",
    "Converter": "Convertisseur",
    "Copy": "Copier...",
    "Cosine": "Cosinus",
    "Copy Hex Code": "Copier le code HEX",
    "Create Color Layer": "Créer un calque de couleur",
    "Create Material": "Créer un matériau",
    "Cross Product": "Produit vectoriel",
    "cube_shared_uvs": "cube_uvs_partagé",
    "Cull Backfaces": "Éliminer les faces arrière",
    "Curvature": "Courbure",
    "Curvature Bake": "Rendu de courbe",
    "Cut": "Couper",
    "Darken": "Assombrir",
    "Decal": "Décalcomanie",
    "Decal Layer": "Calque de décalcomanie",
    "default": "par défaut",
    "Default Workspace": "Espace de travail par défaut",
    "Default Camera Controls": "Control caméra par défaut",
    "Default Layer Resolution": "Résolution du calque par défaut",
    "Instant": "Instantanée",
    "Delayed": "Retardée",
    "Delete": "Supprimer",
    "Delete Layer": "Supprimer le calque",
    "Depth Reject": "Rejet par profondeur",
    "Derivative": "Dérivée",
    "Difference": "Différence",
    "Dilate": "Dilatation",
    "Dilate Radius": "Rayon de dilatation",
    "DirectX Normal Map": "Carte de normal directX",
    "Disk": "Sur le disque",
    "Displacement Strength": "Puissance du déplacement",
    "Direction to Zoom": "Direction du zoom",
    "Distract Free": "Mode sans distraction",
    "Divide": "Division",
    "Dodge": "Délaver",
    "Dot Product": "Produit de point",
    "Drag and drop files here": "Glissez-déposez des fichiers ici",
    "Draw live brush preview in viewport": "Afficher un aperçu de la brosse en direct sur la vue 3D",
    "Duplicate": "Dupliquer",
    "Duplicate Layer": "Dupliquer le calque",
    "Edit": "Modifier",
    "Edit Nodes": "Modifier nœuds",
    "Edit in Script Tab": "Modifier dans l'onglet Scripts",
    "Edit in Text Editor": "Modifier dans l'éditeur de texte",
    "Emission": "Émission",
    "Enabling may reduce GPU usage": "Activer cette option peut réduire l'utilisation du GPU",
    "Environment": "Environnement",
    "Environment Angle": "Rotation de l'environnement",
    "Envmap": "Environnement",
    "Eraser": "Gomme",
    "Exit": "Quitter",
    "Exponent": "Exposant",
    "Export": "Exporter",
    "Export Brush": "Exporter la brosse",
    "Export Icon": "Exporter l'icone",
    "Export Mesh": "Exporter le maillage",
    "Export Mesh...": "Exporter le maillage...",
    "Export Textures": "Exporter les textures",
    "Export Textures...": "Exporter les textures...",
    "Export texture files": "Exporter des fichiers de textures",
    "Export Swatches...": "Exporter les échantillons...",
    "Fac": "Facteur",
    "Face": "Face",
    "Facing": "Parement",
    "File": "Fichier",
    "File Browser": "Explorateur de fichiers",
    "Fill": "Remplissage",
    "Fill Mask": "Masque de remplissage",
    "Fill Layer": "Calque de remplissage",
    "Fill Mode": "Mode de remplissage",
    "Filter": "Filtrer",
    "Filter Textures": "Filtrer les textures",
    "Flip Normals": "Inverser les normales",
    "Fly": "Voler",
    "Floor": "Niveau",
    "From Min": "De minimum",
    "From Max": "De maximum",
    "FoV": "Champ de vision",
    "Fonts": "Polices",
    "Format": "Format",
    "Front": "Avant",
    "Full": "Entier",
    "Fuzziness": "Flou",
    "G": "V",
    "Geometry": "Géométrie",
    "Geometry to Origin": "Géométrie vers origine",
    "Generated": "Générées",
    "Gizmo": "Gizmo",
    "Gradient Texture": "Texture de dégradé",
    "gradient_type": "Type de dégradé",
    "Greater Than": "Plus grand que",
    "Group": "Groupe",
    "Hardness": "Dureté",
    "Height": "Hauteur",
    "Height Blending": "Fusion de hauteur",
    "Help": "Aide",
    "High Poly": "High Poly",
    "Hyperbolic Tangent": "Tangente hyperbolique",
    "Hyperbolic Cosine": "Cosinus hyperbolique",
    "Hyperbolic Sine": "Sinus hyperbolique",
    "History": "Historique",
    "How To": "Comment fait-on?",
    "Hold left to paint\nHold shift and press left to paint a straight line (ruler mode) ": "Appuyer gauche pour peindre\nMaintenez la touche Maj enfoncée et appuyez à gauche pour peindre une ligne droite (mode règle)",
    "Horizontal Inverted": "Horizontal inversé",
    "Hue": "Teinte",
    "Hue/Saturation": "Teinte/Saturation",
    "Image Texture": "Texture image",
    "Import": "Importer",
    "Import Envmap...": "Importer carte d'environnement...",
    "Import Font...": "Importer une police...",
    "Import Material...": "Importer un matériau...",
    "Import Brush...": "Importer un pinceau...",
    "Import Swatches...": "Importer des échantillons...",
    "Import Mesh": "Importer le maillage",
    "Import Mesh...": "Importer un maillage...",
    "Import Texture...": "Importer une texture...",
    "Import font file": "Importer le fichier de police",
    "Import mesh file": "Importer le fichier de maillage",
    "Import texture file": "Importer le fichier de texture",
    "Import vertex color data": "Importer les données de couleur vertex",
    "Incoming": "Entrante",
    "Input": "Entrée",
    "Interface": "Interface",
    "Intensity": "Intensité",
    "Invert": "Inversée",
    "Inverse Square Root": "Inverse de la racine carrée",
    "Issue Tracker": "Traqueur de demandes",
    "Keymap": "Raccourcis clavier",
    "Language": "Langue",
    "Layer": "Calque",
    "Layers": "Calques",
    "Layer Mask": "Masque du calque",
    "Layer Weight": "Poids du calque",
    "Layer Blending": "Mode de fusion calque",
    "Layer Opacity": "Opacité du calque",
    "Lazy Radius": "Rayon du ralenti",
    "Lazy Step": "Etape du ralenti",
    "Left": "Gauche",
    "Length": "Longueur",
    "Less Than": "Moins que",
    "Light": "Lumière",
    "light": "lumineux",
    "Light Angle": "Angle de la lumière",
    "Light Size": "Taille de la lumière",
    "Lighten": "Éclaircir",
    "Lightmap": "Carte de lumière",
    "Linear": "Linéaire",
    "linear": "linéaire",
    "Linear Light": "Lumière linéaire",
    "Live Brush Preview": "Aperçu de brosse en live",
    "Live Material Preview": "Aperçu de matière en live",
    "Load per-object transforms from .fbx": "Charger les transformations par objet des fichiers .fbx",
    "Location": "Position",
    "Logarithm": "Logarithme",
    "Magic Texture": "Texture magique",
    "Manager": "Gestionnaire",
    "Manual": "Manuel",
    "Map Range": "Plage de carte",
    "Mapping": "Mappage",
    "Mask": "Masque",
    "Mask Color": "Couleur de masque",
    "Material": "Matériau",
    "Material ID": "ID matériau",
    "Material Index": "Index de matériau",
    "Material Output": "Sortie du matériau",
    "Materials": "Matériaux",
    "Math": "Mathématique",
    "Merge Down": "Fusionner vers le bas",
    "Merge Group": "Fusionner le groupe",
    "Merge Layers": "Fusionner les calques",
    "Meshes": "Maillages",
    "Metallic": "Métallique",
    "Mix Normal Map": "Mixage de normal",
    "Mode": "Mode",
    "Mobile": "Mobile",
    "Multiply": "Multiplier",
    "Musgrave Texture": "Texture musgrave",
    "Name": "Nom",
    "New": "Nouveau",
    "New Group": "Nouveau groupe",
    "New Keymap": "Nouveaux raccourcis",
    "new_keymap": "Nouveau_raccourci",
    "New Layer": "Nouveau calque",
    "New Material": "Nouveau materiau",
    "New Plugin": "Nouveau plugin",
    "New Preset": "Nouveau préréglage",
    "New Project": "Nouveau projet",
    "New Project...": "Nouveau projet...",
    "Nodes": "Nœuds",
    "Noise Grain": "Grain du bruit",
    "Noise Texture": "Texture de bruit",
    "None": "Aucun",
    "Normal": "Normale",
    "Normal Blending": "Fusion de normales",
    "Normal Map": "Carte de normales",
    "Normalize": "Normaliser",
    "OK": "OK",
    "Object": "Objet",
    "Object ID": "ID objet",
    "Object Index": "Index d'objet",
    "Object Info": "Info d'objet",
    "Object Normal": "Normale objet",
    "Occlusion": "Occlusion",
    "Offset": "Décalage",
    "Opacity": "Opacité",
    "Open": "Ouvrir",
    "Open...": "Ouvrir",
    "Open Containing Directory...": "Ouvrir le dossier source",
    "Open Externally": "Ouvrir en externe",
    "Open in Browser": "Ouvrir dans le navigateur",
    "Open Recent...": "Ouvrir fichier récent",
    "Orbit": "Orbite",
    "Orbit Down": "Orbite bas",
    "Orbit Left": "Orbite gauche",
    "Orbit Opposite": "Orbite opposée",
    "Orbit Right": "Orbite droite",
    "Orbit Up": "Orbite haut",
    "Order Layers": "Ordonner les calques",
    "Orthographic": "Orthographique",
    "Overlay": "Superposer",
    "Paint": "Peindre",
    "Paint Layer": "Calque de peinture",
    "Packed": "Embarqué",
    "Pack Assets": "Embarquer les assets",
    "Parametric": "Paramétrique",
    "Parse Transforms": "Charger transformations",
    "Parse Vertex Colors": "Charger les couleurs vertex",
    "Partial Derivative": "Dérivée partielle",
    "Particle": "Particules",
    "Particles": "Particules",
    "Paste": "Coller",
    "Path": "Chemin",
    "Pen": "Stylo",
    "Per Object": "Par objet",
    "Per Udim Tile": "Par tuile UDIM",
    "Perspective": "Perspective",
    "Picked Color": "Couleur sélectionnée",
    "Picker": "Sélectionneur",
    "Pin to Header": "Epingler à l'entête",
    "Pixel Size": "Taille de pixel",
    "plane": "plan",
    "Plugins": "Plugins",
    "Position": "Position",
    "Pointiness": "Pointue",
    "Power": "Puissance",
    "Preferences...": "Paramètres...",
    "Preset": "Préréglage",
    "Presets": "Préréglages",
    "Pressure controls": "Controls de pression",
    "Project": "Projection",
    "Quality": "Qualité",
    "Quantize": "Quantifiée",
    "R": "R",
    "Radius": "Rayon",
    "Random": "Aléatoire",
    "Random Per Island": "Aléatoire par îlot",
    "Range": "Plage",
    "Rays/pix:": "Rayons/pixel :",
    "Rays/sec:": "Rayons/sec :",
    "Redo {step}": "Refaire {step}",
    "Reflect": "Refléter",
    "Refresh": "Rafraichir",
    "Reimport": "Ré-importer",
    "Reimport Mesh": "Ré-importer le maillage",
    "Reimport Textures": "Ré-importer les textures",
    "Renderer": "Rendu",
    "Reoriented": "Réorienté",
    "Report Bug": "Signaler un bug",
    "Request Feature": "Demande de fonctionnalité",
    "Res": "Rés.",
    "Reset": "Ré-initialiser",
    "Reset Layout": "Ré-initialiser la mise en page",
    "Resolution": "Résolution",
    "Restore": "Rétablir",
    "Restore defaults?": "Rétablir les paramètres par défaut ?",
    "RGB to BW": "RGB vers BN",
    "Right": "Droite",
    "Rotate": "Rotation",
    "Rotate X": "Rotation X",
    "Rotate Y": "Rotation Y",
    "Rotate Z": "Rotation Z",
    "Roughness": "Rugosité",
    "Round": "Arrondi",
    "rounded_cube": "cube_arrondi",
    "Run": "Exécuter",
    "SSAO": "SSAO",
    "Saturation": "Saturation",
    "Save": "Enregistrer",
    "Save As...": "Enregistrer sous...",
    "Scale": "Échelle",
    "Scale X": "Échelle X",
    "Screen": "Écran",
    "Script": "Scripts",
    "Search": "Rechercher",
    "Search for nodes": "Rechercher des nœuds",
    "Separate HSV": "Décomposer HSV",
    "Separate RGB": "Décomposer RGB",
    "Separate XYZ": "Décomposer XYZ",
    "Separate Vector": "Décomposer vecteur",
    "Select Material": "Sélectionner matériau",
    "Selected": "Sélectionnés",
    "Sensitivity": "Sensibilité",
    "Set as Envmap": "Choisir comme carte d'environnement",
    "Set as Envmap": "Choisir comme carte d'environnement",
    "Set as Color ID Map": "Choisir comme carte d'ID par couleur",
    "Set as Mask": "Choisir comme masque",
    "Shared": "Partagé",
    "Show 2D View": "Afficher la vue 2D",
    "Show Asset Names": "Montrer les noms des assets",
    "Show Node Editor": "Afficher l'éditeur de nœuds",
    "Show Node Preview": "Afficher la prévisualisation des noeuds",
    "Size": "Taille",
    "Sign": "Signe",
    "Sine": "Sinus",
    "Smooth": "Adoucir",
    "Smudge": "Etendre",
    "Snap": "Instantané",
    "Soft Light": "Lumière douce",
    "Spherical": "Sphérique",
    "Split .obj mesh into objects": "Séparer le maillage .obj en objets",
    "Split By": "Séparer par",
    "Split View": "Vue partagée",
    "Splash Screen": "Ecran d'accueil",
    "Square Root": "Racine carrée",
    "Strength": "Force",
    "Subsurface": "Sous-surface",
    "Subtract": "Soustraire",
    "Super Sample": "Superéchantillonage",
    "Swatches": "Echantillons",
    "Symmetry": "Symétrie selon ",
    "Tangent": "Tangente",
    "Template": "Modèle",
    "TexCoord": "Coordonnées de texture",
    "Texels": "Carte de densité",
    "Text": "Texte",
    "Texture": "Texture",
    "Texture Coordinate": "Coordonnées de texture",
    "Textures": "Textures",
    "Theme": "Thème",
    "Thickness": "Épaisseur",
    "Tiled": "carrelé",
    "Time": "Temps",
    "Touch UI": "Interface tablette",
    "To Degrees": "En degrés",
    "To Radians": "En radians",
    "To Fill Layer": "Vers calque de remplissage",
    "To Fill Mask": "Vers masque de remplissage",
    "To Mask": "Choisir comme masque",
    "To Paint Layer": "Vers calque de peinture",
    "To Min": "Vers minimum",
    "To Max": "Vers maximum",
    "Top": "Dessus",
    "Toggle Fullscreen": "Plein écran",
    "Triplanar": "Tri-planaire",
    "Truncate": "Tronquer",
    "True Normal": "Normal réelle",
    "UDIM Tile": "UDIM",
    "UI Scale": "Échelle interface",
    "UV Map": "Carte UV",
    "UV Scale": "Échelle UV",
    "Unable to check for updates.\nPlease visit armorpaint.org.": "Impossible de vérifier les mises à jour.\nVeuillez visiter armorpaint.org.",
    "Undo Steps": "Étapes d'annulation",
    "Undo {step}": "Annuler {step}",
    "Up Axis": "Axe vers le haut",
    "Update": "Mettre à jour",
    "Update is available!\nPlease visit armorpaint.org to download.": "Une mise à jour est disponible !\nVeuillez visiter armorpaint.org pour la télécharger.",
    "Usage": "Utilisation",
    "use_clamp": "avec resserrement",
    "VSync": "Synchronisation verticale",
    "Value": "Valeur",
    "Vector": "Vecteur",
    "Vector Map": "Carte de vecteur",
    "Vector Math": "Mathématique de vecteur",
    "Vector Curves": "Courbes de vecteur",
    "Vertex Color": "Couleur de sommets",
    "Vertical Inverted": "Vertical inversé",
    "Vertical and Horizontal": "Vertical et horizontal",
    "Vertical and Horizontal Inverted": "Vertical et horizontal inversés",
    "View Distance": "Distance de vue",
    "View Vector": "Vecteur de vue",
    "View Z Depth": "Profondeur Z de vue",
    "Viewport": "Vue 3D",
    "Vignette": "Vignette",
    "Visible": "Visible",
    "Voronoi Texture": "Texture voronoi",
    "Voxel AO": "Voxel d'occlusion ambiante",
    "Wave Texture": "Texture de vague",
    "What's New": "Quoi de neuf?",
    "White Mask": "Masque blanc",
    "Whiteout": "Voile blanc",
    "Wireframe": "Fil de fer",
    "Window": "Fenêtre",
    "Warp": "Faire défiler",
    "Wrap Mouse": "Faire défiler la souris",
    "Wrap mouse around view boundaries during camera control": "Faire défiler la souris autour des limites de la vue pendant le contrôle de la caméra",
    "X-Ray": "Rayon X",
    "You are up to date!": "Vous utilisez déjà la dernière version.",
    "Zoom In": "Zoomer",
    "Zoom Out": "Dézoomer",
    "untitled": "sans titre"
}
