{
    "2D View": "Visualização 2D",
    "3D Cursor": "Cursor 3D",
    "?": "?",
    "A": "A",
    "AO": "AO",
    "About": "Sobre",
    "About...": "Sobre...",
    "Add": "Adicionar",
    "All": "Tudo",
    "Alpha": "Alfa",
    "Angle": "Ângulo",
    "Angle Reject": "Rejeição de Ângulo",
    "Aperture": "Abertura",
    "Apply": "Aplicar",
    "Apply Displacement": "Aplicar Deslocamento",
    "Apply Filter": "Aplicar Filtros",
    "Apply Mask": "Aplicar Máscara",
    "Aspect Ratio": "Aspecto de Forma",
    "Atlas": "Atlas",
    "Atlases": "Atlas",
    "Attribute": "Atributo",
    "Axis": "Eixo",
    "B": "B",
    "Back": "Costas",
    "Backfacing": "Costas de Face",
    "Bake": "Cozinhar",
    "Bake Material...": "Cozinhar Material",
    "Bake to Textures": "Cozinhas Texturas",
    "Base": "Base",
    "Base Color": "Cor Base",
    "Bent Normal": "Dobrar Normal",
    "Black Mask": "Máscara Escura",
    "Blend": "Mistura",
    "Blending": "Mistura",
    "Bloom": "Brilho Emissivo",
    "Blur": "Borrão",
    "Blur Envmap": "Borrar Mapa de Ambiente",
    "Bottom": "Inferior",
    "Brick Texture": "Textura de Blocos",
    "Bright": "Brilho",
    "Browser": "Navegador",
    "Brush": "Escova",
    "Brush Angle": "Ângulo do Pincel",
    "Brush Hardness": "Dureza do Pincel",
    "Brush Opacity": "Opacidade do Pincel",
    "Brush Output": "Saída de Escova",
    "Brush Radius": "Raio do Pincel",
    "Brushes": "Pincéis",
    "Bump": "Colisão",
    "Burn": "Queimar",
    "Cache UI Draws": "Cache de desenho da interface",
    "Camera": "Câmera",
    "Camera Data": "Dados da Câmera",
    "Camera Type": "Tipo de Câmera",
    "Cancel": "Cancelar",
    "Check for Updates...": "Checar Atualizações...",
    "Checker Texture": "Textura Quadriculada",
    "Clear": "Limpar",
    "Clear Layer": "Limpar Camada",
    "Clip End": "Fim",
    "Clip Start": "Iníco",
    "Clone": "Clonar",
    "Color": "Cor",
    "Color 1": "Cor 1",
    "Color 2": "Cor 2",
    "Color ID": "ID de Cor",
    "Color ID Map": "Mapa de ID de Cor",
    "Color Ramp": "Rampa de Cores",
    "Color Space": "Espaço de Cor",
    "ColorID": "ID de Cor",
    "Combine HSV": "Combinar HSV",
    "Combine RGB": "Combinar RGB",
    "Combine XYZ": "Combinar XYZ",
    "Cone Offset": "Compensação de cone",
    "Cone-traced AO and shadows": "Oclusão e sombra traçada por cone",
    "Confirm": "Confirmar",
    "Console": "Console",
    "Contrast": "Constrate",
    "Converter": "Conversor",
    "Core": "Núcleo",
    "Cull Backfaces": "Esconder faces de trás",
    "Curvature": "Curvatura",
    "Curved": "Curvado",
    "Darken": "Escurecer",
    "Decal": "Decalque",
    "Default Workspace": "Área de Trabalho Padrão",
    "Delete": "Apagar",
    "Delete Layer": "Apagar Camada",
    "Delta": "Delta",
    "Depth Reject": "Rejeição de profundidade",
    "Derivative": "Derivado",
    "Difference": "Diferença",
    "Dilate Radius": "Dilatar Raio",
    "Directional": "Direcional",
    "Displacement Strength": "Força de deslocamento",
    "Distance": "Distância",
    "Distract Free": "Distração Livre",
    "Divide": "Dividir",
    "Dodge": "Iludir",
    "Dot": "Pontos",
    "Drag and drop files here": "Arraste e solte os arquivos aqui",
    "Draw live brush preview in viewport": "Desenhe uma visualização de pincel ao vivo na janela de visualização",
    "Duplicate": "Duplicar",
    "Duplicate Layer": "Duplicar Camada",
    "Edit": "Editar",
    "Edit Nodes": "Editar Nós",
    "Edit in Script Tab": "Editar na aba de Script",
    "Edit in Text Editor": "Editar em um editor de texto",
    "Emission": "Emissão",
    "Enabling may reduce GPU usage": "Ao Ativar, reduzirá o uso de GPU",
    "Environment": "Ambiente",
    "Envmap": "Mapa de Ambiente",
    "Eraser": "Borracha",
    "Error: .arm file expected": "Erro: Arquivo '.arm' danificado",
    "Error: Could not locate texture": "Erro: Não foi possível localizar texturas",
    "Error: Failed to read mesh data": "Erro: Falha ao ler dados malhas",
    "Error: Unknown asset format": "Erro: Formato de ativos desconhecido",
    "Exit": "Sair",
    "Export": "Exportar",
    "Export Mesh": "Exportar Malha",
    "Export Mesh...": "Exportar Malha...",
    "Export Textures": "Exportar Texturas",
    "Export Textures...": "Exportar Texturas...",
    "Export texture files": "Exportar Arquvos de textura",
    "Fac": "Fac",
    "Face": "Rosto",
    "Facing": "Voltado para",
    "File": "Arquivo",
    "File Browser": "Gerenciador de Arquivos",
    "Fill": "Preencher",
    "Fill Mode": "Modo de Preenchimento",
    "Filter": "Filtro",
    "Filter Textures": "Filtrar Texturas",
    "Flip Normals": "Inverter Normais",
    "Fly": "Voar",
    "FoV": "FoV",
    "Fonts": "Fontes",
    "Format": "Formato",
    "Fresnel": "Fresnel",
    "Front": "Frente",
    "Full": "Cheio",
    "G": "G",
    "Gamma": "Gamma",
    "Generated": "Gerada",
    "Geometry": "Geometria",
    "Gizmo": "Gizmo",
    "Gradient Texture": "Textura de Degradê",
    "Group": "Grupo",
    "H": "H",
    "Hardness": "Dureza",
    "Height": "Altura",
    "Help": "Ajuda",
    "High Poly": "Altos Polígonos",
    "History": "Histórico",
    "Hold {key} to set source": "Segure {key} para definir a fonte",
    "Hue": "HUE",
    "IOR": "IOR",
    "Image Texture": "Textura de Imagem",
    "Import": "Importar",
    "Import Brush...": "Importar Escovas...",
    "Import Envmap...": "Importar mapa de ambiente...",
    "Import Font...": "Importar Fonte...",
    "Import Material...": "Importar Material...",
    "Import Mesh": "Importar Malha",
    "Import Mesh...": "Importar Malha...",
    "Import Texture...": "Importar Textura...",
    "Import font file": "Importar Arquivo de fonte",
    "Import mesh file": "Importar arquivo de malhas",
    "Import texture file": "Importar arquivo de texturas",
    "Import vertex color data": "Importar dados das cores das vértices",
    "Incoming": "Chegando",
    "Info: Asset already imported": "Info: Ativo já foi importado",
    "Input": "Entrada",
    "Instantly update material preview on node change": "Atualizar instantaneamente a visualização do material na mudança do nó",
    "Interface": "Interface",
    "Invert": "Inverter",
    "Issue Tracker": "Rastreador de problemas",
    "Keymap": "Mapa de Teclas",
    "Language": "Idioma",
    "Layer": "Camada",
    "Layer Blending": "Mistura de Camada",
    "Layer Mask": "Máscara de Camada",
    "Layer Opacity": "Opacidade da Camada",
    "Layer Weight": "Espessura de Camada",
    "Layers": "Camadas",
    "Lazy Radius": "Raio Preguiçoso",
    "Lazy Step": "Passo Preguiçoso",
    "Left": "Esquerdo",
    "Light": "Luz",
    "Light Size": "Tamanho da Luz",
    "Lighten": "Iluminar",
    "Lightmap": "Mapa de Luz",
    "Linear Light": "Iluminação Linear",
    "Lit": "Aceso",
    "Live Brush Preview": "Visualização do pincel ao vivo",
    "Live Material Preview": "Visualização de material ao vivo",
    "Load per-object transforms from .fbx": "Caregar Transformações por objeto em .fbx",
    "Location": "Localização",
    "Magic Texture": "Textura Mágica",
    "Manager": "Gerenciador",
    "Manual": "Manual",
    "Mapping": "Mapeamento",
    "Mask": "Máscara",
    "Material": "Material",
    "Material ID": "ID de Material",
    "Material Index": "Índice de Material",
    "Material Output": "Saída de Materiais",
    "Materials": "Materiais",
    "Math": "Matemática",
    "Max": "Max",
    "Merge Down": "Fundir para baixo",
    "Merge Group": "Fundir Grupo",
    "Merge Layers": "Fundir Camadas",
    "Meshes": "Malhas",
    "Metallic": "Metálico",
    "Min": "Min",
    "Mix": "Misturar",
    "MixRGB": "Misturar RGB",
    "Mobile": "Móvel",
    "Mode": "Modo",
    "Multiply": "Multiplicar",
    "Musgrave Texture": "Textura de Musgrave",
    "Name": "Nome",
    "New": "Novo",
    "New Layer": "Nova Camada",
    "New Plugin": "Nova Extensão",
    "New Preset": "Nova Pré-Definição",
    "New Project": "Novo Projeto",
    "New Project...": "Novo Projeto...",
    "New Theme": "Novo Tema",
    "Nodes": "Nós",
    "Noise Texture": "Textura de Ruídos",
    "None": "Nenhum",
    "Normal": "Normal",
    "Normal Map": "Mapa de Normais",
    "OK": "OK",
    "Object": "Objeto",
    "Object ID": "ID de Objeto",
    "Object Index": "Índice de Objeto",
    "Object Info": "Informação de Objeto",
    "Object Normal": "Normal do Objeto",
    "Occlusion": "Oclusão",
    "Offset": "Deslocamento",
    "Opacity": "Opacidade",
    "Open": "Abrir",
    "Open Recent...": "Abrir Recente...",
    "Open...": "Abrir...",
    "Orbit": "Orbitar",
    "Orbit Down": "Orbitar para Baixo",
    "Orbit Left": "Orbitar para Esquerda",
    "Orbit Opposite": "Orbitar ao oposto",
    "Orbit Right": "Orbitar para Direita",
    "Orbit Up": "Orbitar para Cima",
    "Order Layers": "Ordenar Camadas",
    "Orthographic": "Ortográfica",
    "Overlay": "Sobrepor",
    "Paint": "Pintar",
    "Parametric": "Paramétrico",
    "Parse Transforms": "Transferir Posições",
    "Parse Vertex Colors": "Transferir cor de vértices",
    "Particle": "Partículas",
    "Particles": "Partículas",
    "Path": "Caminho",
    "Path Traced": "Traçado de Caminhos",
    "Path Tracer": "Traço de Caminhos",
    "Pen": "Caneta",
    "Per Object": "Por Objeto",
    "Per Udim Tile": "Por Dimensão de Telhas",
    "Perspective": "Perspectiva",
    "Picked Color": "Cor Selecionada",
    "Picker": "Selecionador",
    "Plugins": "Extensões",
    "Pointiness": "Pontualidade",
    "Position": "Posição",
    "Preferences...": "Preferências...",
    "Preset": "Pré-Definido",
    "Presets": "Pré-Definidos",
    "Pressure controls": "Controles de Pressão",
    "Project": "Projeto",
    "Quality": "Qualidade",
    "R": "R",
    "RGB": "RGB",
    "RGB to BW": "RGB para BW",
    "Radius": "Raio",
    "Random": "Aleatório",
    "Rays/pix:": "Raios/Pixels",
    "Rays/sec:": "Raios/Segundo",
    "Recent Projects": "Projetos Recentes",
    "Redo {step}": "Refazer {step}",
    "Reflection": "Reflexão",
    "Reimport": "Reimportar",
    "Reimport Mesh": "Reimportar Malhas",
    "Reimport Textures": "Reimportar Texturas...",
    "Renderer": "Renderizador",
    "Report Bug": "Reportar Bug",
    "Request Feature": "Pedir recurso",
    "Res": "Res",
    "Reset": "Resetar",
    "Reset Layout": "Resetar Layout",
    "Reset layout?": "Resetar Layout?",
    "Resolution": "Resolução",
    "Restore": "Restaurar",
    "Restore defaults?": "Restaurar aos Padrões?",
    "Right": "Direito",
    "Rotate": "Rotacionar",
    "Rotate X": "Rotacionar X",
    "Rotate Y": "Rotacionar Y",
    "Rotate Z": "Rotacionar Z",
    "Rotation": "Rotação",
    "Roughness": "Rugosidade",
    "Run": "Rodar",
    "S": "S",
    "SSAO": "SSAO",
    "Saturation": "Saturação",
    "Save": "Salvar",
    "Save As...": "Salvar Como...",
    "Scale": "Escala",
    "Scale X": "Escalar X",
    "Screen": "Tela",
    "Script": "Script",
    "Search": "Procurar",
    "Search for nodes": "Procurar por Nós",
    "Select Material": "Selecionar Material",
    "Selected": "Selecionado",
    "Sensitivity": "Sensibilidade",
    "Separate HSV": "Separar HSV",
    "Separate RGB": "Separar RGB",
    "Separate Vector": "Separar Vetor",
    "Separate XYZ": "Separar XYZ",
    "Shader": "Shader",
    "Shared": "Compartilhado",
    "Show 2D View": "Mostrar Visualização 2D",
    "Show Asset Names": "Mostrar nome dos Ativos",
    "Show Node Preview": "Mostrar Pré-Visualização de Nós",
    "Smooth": "Suavizar",
    "Soft Light": "Iluminação Suave",
    "Split .obj mesh into objects": "Separar Malhas .obj em objetos",
    "Split By": "Separar por",
    "Split View": "Dividir Visualização",
    "Stencil": "Estêncil",
    "Straight": "Em linha reta",
    "Strength": "Força",
    "Subsurface": "Sub Superfície",
    "Subtract": "Subtrair",
    "Super Sample": "Super Amostragem",
    "Symmetry": "Simetria",
    "Tangent": "Tangente",
    "Template": "Molde",
    "TexCoord": "Coordenada de Textura",
    "Texels": "Compasso",
    "Text": "Texto",
    "Texture": "Textura",
    "Textures": "Texturas",
    "Theme": "Tema",
    "Thickness": "Espessura",
    "Tiled": "Telhado",
    "Time": "Tempo",
    "To Fill Layer": "Preencher Camada",
    "To Fill Mask": "Preencher Máscara",
    "To Mask": "Mascarar",
    "To Paint Layer": "Pintar Camada",
    "To Paint Mask": "Pintar Máscara",
    "Toggle Fullscreen": "Ligar Tela Cheia",
    "Top": "Superior",
    "Triplanar": "Triplanar",
    "True Normal": "Verdadeiro Normal",
    "UDIM Tile": "Dimensionar Telhas",
    "UI Scale": "Escala de UI",
    "UV": "UV",
    "UV Map": "Mapa de UV",
    "UV Scale": "Escala de UV",
    "Unable to check for updates.\nPlease visit armorpaint.org.": "Não é possível checar atualizações. \nPor favor visite armorpaint.org.",
    "Undo Steps": "Desfazer Passos",
    "Undo {step}": "Desfazer {step}",
    "Up Axis": "Eixo Superior",
    "Update": "Atualizar",
    "Update is available!\nPlease visit armorpaint.org to download.": "Uma atualização está disponível!\nVisite armorpaint.org para baixar.",
    "Usage": "Uso",
    "V": "V",
    "VSync": "Sincronia Vertical",
    "Val": "VAL",
    "Value": "Valor",
    "Vector": "Vetor",
    "Vector Curves": "Curvas de Vetor",
    "Vector Math": "Matemática de Vetores",
    "Vertex Color": "Cor de vértice",
    "View Distance": "Distância de visualização",
    "View Vector": "Visão do Vetor",
    "View Z Depth": "Visão do eixo 'Z' de profundidade",
    "Viewport": "Porta de Visão",
    "Vignette": "Vinheta",
    "Visible": "Visível",
    "Voronoi Texture": "Texturas de Voronoi",
    "Voxel AO": "Oclusão de Voxel",
    "Warp": "Teia",
    "Wave Texture": "Textura de Ondas",
    "What's New": "O que há de novo",
    "White Mask": "Máscara Clara",
    "Window": "Janela",
    "Wireframe": "Aramado",
    "X": "X",
    "X-Ray": "Raio-X",
    "Y": "Y",
    "You are up to date!": "Você está atualizado!",
    "Z": "Z",
    "Zoom In": "Aumentar Zoom",
    "Zoom Out": "Reduzir Zoom",
    "blend_type": "Tipo de Mistura",
    "color_space": "Espaço de Cor",
    "coloring": "Coloração",
    "default_value": "Valor Padrão",
    "file": "Arquivo",
    "gradient_type": "Tipo de Degradê",
    "operation": "Operação",
    "untitled": "Sem Título",
    "use_clamp": "Usar Cálculos"
}